   2008 LCE Points Statistics - best six (6) subjects counted for scoring.
            (nominal points score without reference to eligibility)
Total candidates presenting LCE      : 52,144          Cumulative Figures
Candidates scoring 600 points      :     199  ( 0.4%)      199   ( 0.4%)
Candidates scoring from 500 - 599 : 4,254     ( 8.2%)    4,453   ( 8.5%)
Candidates scoring from 400 - 499 : 11,048    ( 21.2%) 15,501    ( 29.7%)
Candidates scoring from 300 - 399 : 13,266    ( 25.4%) 28,767    ( 55.2%)
Candidates scoring from 200 - 299 : 9,899     ( 19.0%) 38,666    ( 74.2%)
Candidates scoring from 100 - 199 : 7,457     ( 14.3%) 46,123    ( 88.5%)
Candidates scoring less than 100 : 6,021      ( 11.5%) 52,144    (100.0%)

Candidates   scoring   590/595   points   :     159   (   0.3%)      358   (    0.7%)
Candidates   scoring   580/585   points   :     210   (   0.4%)      568   (    1.1%)
Candidates   scoring   570/575   points   :     242   (   0.5%)      810   (    1.6%)
Candidates   scoring   560/565   points   :     325   (   0.6%)    1,135   (    2.2%)
Candidates   scoring   550/555   points   :     383   (   0.7%)    1,518   (    2.9%)
Candidates   scoring   540/545   points   :     425   (   0.8%)    1,943   (    3.7%)
Candidates   scoring   530/535   points   :     542   (   1.0%)    2,485   (    4.8%)
Candidates   scoring   520/525   points   :     564   (   1.1%)    3,049   (    5.8%)
Candidates   scoring   510/515   points   :     637   (   1.2%)    3,686   (    7.1%)
Candidates   scoring   500/505   points   :     767   (   1.5%)    4,453   (    8.5%)
Candidates   scoring   490/495   points   :     796   (   1.5%)    5,249   (   10.1%)
Candidates   scoring   480/485   points   :     959   (   1.8%)    6,208   (   11.9%)
Candidates   scoring   470/475   points   :     997   (   1.9%)    7,205   (   13.8%)
Candidates   scoring   460/465   points   :   1,012   (   1.9%)    8,217   (   15.8%)
Candidates   scoring   450/455   points   :   1,088   (   2.1%)    9,305   (   17.8%)
Candidates   scoring   440/445   points   :   1,125   (   2.2%)   10,430   (   20.0%)
Candidates   scoring   430/435   points   :   1,258   (   2.4%)   11,688   (   22.4%)
Candidates   scoring   420/425   points   :   1,222   (   2.3%)   12,910   (   24.8%)
Candidates   scoring   410/415   points   :   1,272   (   2.4%)   14,182   (   27.2%)
Candidates   scoring   400/405   points   :   1,319   (   2.5%)   15,501   (   29.7%)
Candidates   scoring   390/395   points   :   1,436   (   2.8%)   16,937   (   32.5%)
Candidates   scoring   380/385   points   :   1,339   (   2.6%)   18,276   (   35.0%)
Candidates   scoring   370/375   points   :   1,395   (   2.7%)   19,671   (   37.7%)
Candidates   scoring   360/365   points   :   1,425   (   2.7%)   21,096   (   40.5%)
Candidates   scoring   350/355   points   :   1,406   (   2.7%)   22,502   (   43.2%)
Candidates   scoring   340/345   points   :   1,306   (   2.5%)   23,808   (   45.7%)
Candidates   scoring   330/335   points   :   1,250   (   2.4%)   25,058   (   48.1%)
Candidates   scoring   320/325   points   :   1,297   (   2.5%)   26,355   (   50.5%)
Candidates   scoring   310/315   points   :   1,228   (   2.4%)   27,583   (   52.9%)
Candidates   scoring   300/305   points   :   1,184   (   2.3%)   28,767   (   55.2%)
Candidates   scoring   290/295   points   :   1,140   (   2.2%)   29,907   (   57.4%)
Candidates   scoring   280/285   points   :   1,122   (   2.2%)   31,029   (   59.5%)
Candidates   scoring   270/275   points   :   1,054   (   2.0%)   32,083   (   61.5%)
Candidates   scoring   260/265   points   :   1,027   (   2.0%)   33,110   (   63.5%)
Candidates   scoring   250/255   points   :   1,011   (   1.9%)   34,121   (   65.4%)
Candidates   scoring   240/245   points   :     972   (   1.9%)   35,093   (   67.3%)
Candidates   scoring   230/235   points   :     955   (   1.8%)   36,048   (   69.1%)
Candidates   scoring   220/225   points   :     922   (   1.8%)   36,970   (   70.9%)
Candidates   scoring   210/215   points   :     873   (   1.7%)   37,843   (   72.6%)
Candidates   scoring   200/205   points   :     823   (   1.6%)   38,666   (   74.2%)
Candidates   scoring   190/195   points   :     853   (   1.6%)   39,519   (   75.8%)
Candidates   scoring   180/185   points   :     791   (   1.5%)   40,310   (   77.3%)
Candidates   scoring   170/175   points   :     812   (   1.6%)   41,122   (   78.9%)
Candidates   scoring   160/165   points   :     768   (   1.5%)   41,890   (   80.3%)
Candidates   scoring   150/155   points   :     708   (   1.4%)   42,598   (   81.7%)
Candidates   scoring   140/145   points   :     783   (   1.5%)   43,381   (   83.2%)
Candidates   scoring   130/135   points   :     696   (   1.3%)   44,077   (   84.5%)
Candidates   scoring   120/125   points   :     736   (   1.4%)   44,813   (   85.9%)
Candidates   scoring   110/115   points   :     657   (   1.3%)   45,470   (   87.2%)
Candidates   scoring   100/105   points   :     653   (   1.3%)   46,123   (   88.5%)
