LCE Points Statistics for 2011(nominal points without reference to eligibility)
Best six (6) subjects counted for scoring.
  Total candidates presenting LCE     : 54,341
                                                         Cumulative Figures
  Candidates scoring 600 points     :     162  ( 0.3%)      162   ( 0.3%)
  Candidates scoring from 500 - 599 : 4,683    ( 8.6%)    4,845   ( 8.9%)
  Candidates scoring from 400 - 499 : 12,235   ( 22.5%) 17,080    ( 31.4%)
  Candidates scoring from 300 - 399 : 13,860   ( 25.5%) 30,940    ( 56.9%)
  Candidates scoring from 200 - 299 : 9,996    ( 18.4%) 40,936    ( 75.3%)
  Candidates scoring from 100 - 199 : 7,477    ( 13.8%) 48,413    ( 89.1%)
  Candidates scoring less than 100 : 5,928     ( 10.9%) 54,341    (100.0%)

  Candidates   scoring   600 points       :     162   ( 0.3%)       162   ( 0.3%)
  Candidates   scoring   590/595 points   :     171   ( 0.3%)       333   ( 0.6%)
  Candidates   scoring   580/585 points   :     212   ( 0.4%)       545   ( 1.0%)
  Candidates   scoring   570/575 points   :     278   ( 0.5%)       823   ( 1.5%)
  Candidates   scoring   560/565 points   :     312   ( 0.6%)     1,135   ( 2.1%)
  Candidates   scoring   550/555 points   :     431   ( 0.8%)     1,566   ( 2.9%)
  Candidates   scoring   540/545 points   :     516   ( 0.9%)     2,082   ( 3.8%)
  Candidates   scoring   530/535 points   :     597   ( 1.1%)     2,679   ( 4.9%)
  Candidates   scoring   520/525 points   :     665   ( 1.2%)     3,344   ( 6.2%)
  Candidates   scoring   510/515 points   :     743   ( 1.4%)     4,087   ( 7.5%)
  Candidates   scoring   500/505 points   :     758   ( 1.4%)     4,845   ( 8.9%)
  Candidates   scoring   490/495 points   :     916   ( 1.7%)     5,761   ( 10.6%)
  Candidates   scoring   480/485 points   :   1,044   ( 1.9%)     6,805   ( 12.5%)
  Candidates   scoring   470/475 points   :   1,066   ( 2.0%)     7,871   ( 14.5%)
  Candidates   scoring   460/465 points   :   1,188   ( 2.2%)     9,059   ( 16.7%)
  Candidates   scoring   450/455 points   :   1,214   ( 2.2%)    10,273   ( 18.9%)
  Candidates   scoring   440/445 points   :   1,300   ( 2.4%)    11,573   ( 21.3%)
  Candidates   scoring   430/435 points   :   1,350   ( 2.5%)    12,923   ( 23.8%)
  Candidates   scoring   420/425 points   :   1,304   ( 2.4%)    14,227   ( 26.2%)
  Candidates   scoring   410/415 points   :   1,419   ( 2.6%)    15,646   ( 28.8%)
  Candidates   scoring   400/405 points   :   1,434   ( 2.6%)    17,080   ( 31.4%)
  Candidates   scoring   390/395 points   :   1,443   ( 2.7%)    18,523   ( 34.1%)
  Candidates   scoring   380/385 points   :   1,478   ( 2.7%)    20,001   ( 36.8%)
  Candidates   scoring   370/375 points   :   1,527   ( 2.8%)    21,528   ( 39.6%)
  Candidates   scoring   360/365 points   :   1,385   ( 2.5%)    22,913   ( 42.2%)
  Candidates   scoring   350/355 points   :   1,419   ( 2.6%)    24,332   ( 44.8%)
  Candidates   scoring   340/345 points   :   1,447   ( 2.7%)    25,779   ( 47.4%)
  Candidates   scoring   330/335 points   :   1,344   ( 2.5%)    27,123   ( 49.9%)
  Candidates   scoring   320/325 points   :   1,296   ( 2.4%)    28,419   ( 52.3%)
  Candidates   scoring   310/315 points   :   1,269   ( 2.3%)    29,688   ( 54.6%)
  Candidates   scoring   300/305 points   :   1,252   ( 2.3%)    30,940   ( 56.9%)
  Candidates   scoring   290/295 points   :   1,182   ( 2.2%)    32,122   ( 59.1%)
  Candidates   scoring   280/285 points   :   1,114   ( 2.1%)    33,236   ( 61.2%)
  Candidates   scoring   270/275 points   :   1,151   ( 2.1%)    34,387   ( 63.3%)
  Candidates   scoring   260/265 points   :   1,025   ( 1.9%)    35,412   ( 65.2%)
  Candidates   scoring   250/255 points   :   1,008   ( 1.9%)    36,420   ( 67.0%)
  Candidates   scoring   240/245 points   :     958   ( 1.8%)    37,378   ( 68.8%)
  Candidates   scoring   230/235 points   :     925   ( 1.7%)    38,303   ( 70.5%)
  Candidates   scoring   220/225 points   :     954   ( 1.8%)    39,257   ( 72.2%)
  Candidates   scoring   210/215 points   :     827   ( 1.5%)    40,084   ( 73.8%)
  Candidates   scoring   200/205 points   :     852   ( 1.6%)    40,936   ( 75.3%)
  Candidates   scoring   190/195 points   :     882   ( 1.6%)    41,818   ( 77.0%)
  Candidates   scoring   180/185 points   :     823   ( 1.5%)    42,641   ( 78.5%)
  Candidates   scoring   170/175 points   :     772   ( 1.4%)    43,413   ( 79.9%)
  Candidates   scoring   160/165 points   :     778   ( 1.4%)    44,191   ( 81.3%)
  Candidates   scoring   150/155 points   :     726   ( 1.3%)    44,917   ( 82.7%)
  Candidates   scoring   140/145 points   :     750   ( 1.4%)    45,667   ( 84.0%)
  Candidates   scoring   130/135 points   :     709   ( 1.3%)    46,376   ( 85.3%)
  Candidates   scoring   120/125 points   :     666   ( 1.2%)    47,042   ( 86.6%)
  Candidates   scoring   110/115 points   :     699   ( 1.3%)    47,741   ( 87.9%)
  Candidates   scoring   100/105 points   :     672   ( 1.2%)    48,413   ( 89.1%)
  Candidates   scoring   < 100 points     :   5,928   ( 10.9%)   54,341   (100.0%)
