                           LCE Points Statistics for 2013
              (nominal points score without reference to eligibility)

Best six (6) subjects counted for scoring.

Total candidates presenting LCE         : 52,767
                                                           Cumulative Figures
Candidates   scoring   600 points       :     152    (    0.3%)    152 ( 0.3%)
Candidates   scoring   from 500 - 599   :   4,813    (    9.1%) 4,965 ( 9.4%)
Candidates   scoring   from 400 - 499   :   12,803   (   24.3%) 17,768 ( 33.7%)
Candidates   scoring   from 300 - 399   :   13,381   (   25.4%) 31,149 ( 59.0%)
Candidates   scoring   from 200 - 299   :   9,566    (   18.1%) 40,715 ( 77.2%)
Candidates   scoring   from 100 - 199   :   6,914    (   13.1%) 47,629 ( 90.3%)
Candidates   scoring   less than 100    :   5,138    (    9.7%) 52,767 (100.0%)

Candidates   scoring   600 points       :     152    (   0.3%)      152   ( 0.3%)
Candidates   scoring   590/595 points   :     158    (   0.3%)      310   ( 0.6%)
Candidates   scoring   580/585 points   :     213    (   0.4%)      523   ( 1.0%)
Candidates   scoring   570/575 points   :     271    (   0.5%)      794   ( 1.5%)
Candidates   scoring   560/565 points   :     320    (   0.6%)    1,114   ( 2.1%)
Candidates   scoring   550/555 points   :     451    (   0.9%)    1,565   ( 3.0%)
Candidates   scoring   540/545 points   :     479    (   0.9%)    2,044   ( 3.9%)
Candidates   scoring   530/535 points   :     616    (   1.2%)    2,660   ( 5.0%)
Candidates   scoring   520/525 points   :     684    (   1.3%)    3,344   ( 6.3%)
Candidates   scoring   510/515 points   :     751    (   1.4%)    4,095   ( 7.8%)
Candidates   scoring   500/505 points   :     870    (   1.6%)    4,965   ( 9.4%)
Candidates   scoring   490/495 points   :   1,004    (   1.9%)    5,969   ( 11.3%)
Candidates   scoring   480/485 points   :   1,095    (   2.1%)    7,064   ( 13.4%)
Candidates   scoring   470/475 points   :   1,159    (   2.2%)    8,223   ( 15.6%)
Candidates   scoring   460/465 points   :   1,228    (   2.3%)    9,451   ( 17.9%)
Candidates   scoring   450/455 points   :   1,303    (   2.5%)   10,754   ( 20.4%)
Candidates   scoring   440/445 points   :   1,341    (   2.5%)   12,095   ( 22.9%)
Candidates   scoring   430/435 points   :   1,436    (   2.7%)   13,531   ( 25.6%)
Candidates   scoring   420/425 points   :   1,358    (   2.6%)   14,889   ( 28.2%)
Candidates   scoring   410/415 points   :   1,474    (   2.8%)   16,363   ( 31.0%)
Candidates   scoring   400/405 points   :   1,405    (   2.7%)   17,768   ( 33.7%)
Candidates   scoring   390/395 points   :   1,418    (   2.7%)   19,186   ( 36.4%)
Candidates   scoring   380/385 points   :   1,484    (   2.8%)   20,670   ( 39.2%)
Candidates   scoring   370/375 points   :   1,436    (   2.7%)   22,106   ( 41.9%)
Candidates   scoring   360/365 points   :   1,464    (   2.8%)   23,570   ( 44.7%)
Candidates   scoring   350/355 points   :   1,376    (   2.6%)   24,946   ( 47.3%)
Candidates   scoring   340/345 points   :   1,327    (   2.5%)   26,273   ( 49.8%)
Candidates   scoring   330/335 points   :   1,283    (   2.4%)   27,556   ( 52.2%)
Candidates   scoring   320/325 points   :   1,173    (   2.2%)   28,729   ( 54.4%)
Candidates   scoring   310/315 points   :   1,230    (   2.3%)   29,959   ( 56.8%)
Candidates   scoring   300/305 points   :   1,190    (   2.3%)   31,149   ( 59.0%)
Candidates   scoring   290/295 points   :   1,129    (   2.1%)   32,278   ( 61.2%)
Candidates   scoring   280/285 points   :   1,099    (   2.1%)   33,377   ( 63.3%)
Candidates   scoring   270/275 points   :   1,002    (   1.9%)   34,379   ( 65.2%)
Candidates   scoring   260/265 points   :   1,033    (   2.0%)   35,412   ( 67.1%)
Candidates   scoring   250/255 points   :     977    (   1.9%)   36,389   ( 69.0%)
Candidates   scoring   240/245 points   :     861    (   1.6%)   37,250   ( 70.6%)
Candidates   scoring   230/235 points   :     882    (   1.7%)   38,132   ( 72.3%)
Candidates   scoring   220/225 points   :     897    (   1.7%)   39,029   ( 74.0%)
Candidates   scoring   210/215 points   :     881    (   1.7%)   39,910   ( 75.6%)
Candidates   scoring   200/205 points   :     805    (   1.5%)   40,715   ( 77.2%)
Candidates   scoring   190/195 points   :     795    (   1.5%)   41,510   ( 78.7%)
Candidates   scoring   180/185 points   :     763    (   1.4%)   42,273   ( 80.1%)
Candidates   scoring   170/175 points   :     735    (   1.4%)   43,008   ( 81.5%)
Candidates   scoring   160/165 points   :     725    (   1.4%)   43,733   ( 82.9%)
Candidates   scoring   150/155 points   :     760    (   1.4%)   44,493   ( 84.3%)
Candidates   scoring   140/145 points   :     672    (   1.3%)   45,165   ( 85.6%)
Candidates   scoring   130/135 points   :     646    (   1.2%)   45,811   ( 86.8%)
Candidates   scoring   120/125 points   :     616    (   1.2%)   46,427   ( 88.0%)
Candidates   scoring   110/115 points   :     628    (   1.2%)   47,055   ( 89.2%)
Candidates   scoring   100/105 points   :     574    (   1.1%)   47,629   ( 90.3%)
Candidates   scoring   < 100 points     :   5,138    (   9.7%)   52,767   (100.0%)
