LCE Points Statistics for 2015
(nominal points score - without reference to eligibility - no bonus)

Best six (6) subjects counted for scoring.

  Total candidates presenting LCE          : 55,045

                                                                   Cumulative Figures
  Candidates   scoring   600 points       :    215    (    0.4%)      215   ( 0.4%)
  Candidates   scoring   from 500 - 599   : 5,431     (    9.9%)    5,646   ( 10.3%)
  Candidates   scoring   from 400 - 499   : 14,097    (   25.6%)   19,743   ( 35.9%)
  Candidates   scoring   from 300 - 399   : 14,446    (   26.2%)   34,189   ( 62.1%)
  Candidates   scoring   from 200 - 299   : 9,768     (   17.7%)   43,957   ( 79.9%)
  Candidates   scoring   from 100 - 199   : 6,562     (   11.9%)   50,519   ( 91.8%)
  Candidates   scoring   less than 100    : 4,526     (    8.2%)   55,045   (100.0%)

  Candidates   scoring   600 points       :     215   (    0.4%)      215   ( 0.4%)
  Candidates   scoring   590/595 points   :     170   (    0.3%)      385   ( 0.7%)
  Candidates   scoring   580/585 points   :     243   (    0.4%)      628   ( 1.1%)
  Candidates   scoring   570/575 points   :     313   (    0.6%)      941   ( 1.7%)
  Candidates   scoring   560/565 points   :     360   (    0.7%)    1,301   ( 2.4%)
  Candidates   scoring   550/555 points   :     476   (    0.9%)    1,777   ( 3.2%)
  Candidates   scoring   540/545 points   :     563   (    1.0%)    2,340   ( 4.3%)
  Candidates   scoring   530/535 points   :     640   (    1.2%)    2,980   ( 5.4%)
  Candidates   scoring   520/525 points   :     823   (    1.5%)    3,803   ( 6.9%)
  Candidates   scoring   510/515 points   :     845   (    1.5%)    4,648   ( 8.4%)
  Candidates   scoring   500/505 points   :     998   (    1.8%)    5,646   ( 10.3%)
  Candidates   scoring   490/495 points   :   1,055   (    1.9%)    6,701   ( 12.2%)
  Candidates   scoring   480/485 points   :   1,237   (    2.2%)    7,938   ( 14.4%)
  Candidates   scoring   470/475 points   :   1,301   (    2.4%)    9,239   ( 16.8%)
  Candidates   scoring   460/465 points   :   1,365   (    2.5%)   10,604   ( 19.3%)
  Candidates   scoring   450/455 points   :   1,421   (    2.6%)   12,025   ( 21.8%)
  Candidates   scoring   440/445 points   :   1,424   (    2.6%)   13,449   ( 24.4%)
  Candidates   scoring   430/435 points   :   1,528   (    2.8%)   14,977   ( 27.2%)
  Candidates   scoring   420/425 points   :   1,531   (    2.8%)   16,508   ( 30.0%)
  Candidates   scoring   410/415 points   :   1,623   (    2.9%)   18,131   ( 32.9%)
  Candidates   scoring   400/405 points   :   1,612   (    2.9%)   19,743   ( 35.9%)
  Candidates   scoring   390/395 points   :   1,602   (    2.9%)   21,345   ( 38.8%)
  Candidates   scoring   380/385 points   :   1,599   (    2.9%)   22,944   ( 41.7%)
  Candidates   scoring   370/375 points   :   1,632   (    3.0%)   24,576   ( 44.6%)
  Candidates   scoring   360/365 points   :   1,441   (    2.6%)   26,017   ( 47.3%)
  Candidates   scoring   350/355 points   :   1,449   (    2.6%)   27,466   ( 49.9%)
  Candidates   scoring   340/345 points   :   1,434   (    2.6%)   28,900   ( 52.5%)
  Candidates   scoring   330/335 points   :   1,405   (    2.6%)   30,305   ( 55.1%)
  Candidates   scoring   320/325 points   :   1,361   (    2.5%)   31,666   ( 57.5%)
  Candidates   scoring   310/315 points   :   1,264   (    2.3%)   32,930   ( 59.8%)
  Candidates   scoring   300/305 points   :   1,259   (    2.3%)   34,189   ( 62.1%)
  Candidates   scoring   290/295 points   :   1,195   (    2.2%)   35,384   ( 64.3%)
  Candidates   scoring   280/285 points   :   1,105   (    2.0%)   36,489   ( 66.3%)
  Candidates   scoring   270/275 points   :   1,063   (    1.9%)   37,552   ( 68.2%)
  Candidates   scoring   260/265 points   :   1,041   (    1.9%)   38,593   ( 70.1%)
  Candidates   scoring   250/255 points   :     958   (    1.7%)   39,551   ( 71.9%)
  Candidates   scoring   240/245 points   :     959   (    1.7%)   40,510   ( 73.6%)
  Candidates   scoring   230/235 points   :     945   (    1.7%)   41,455   ( 75.3%)
  Candidates   scoring   220/225 points   :     871   (    1.6%)   42,326   ( 76.9%)
  Candidates   scoring   210/215 points   :     825   (    1.5%)   43,151   ( 78.4%)
  Candidates   scoring   200/205 points   :     806   (    1.5%)   43,957   ( 79.9%)
  Candidates   scoring   190/195 points   :     773   (    1.4%)   44,730   ( 81.3%)
  Candidates   scoring   180/185 points   :     757   (    1.4%)   45,487   ( 82.6%)
  Candidates   scoring   170/175 points   :     775   (    1.4%)   46,262   ( 84.0%)
  Candidates   scoring   160/165 points   :     702   (    1.3%)   46,964   ( 85.3%)
  Candidates   scoring   150/155 points   :     601   (    1.1%)   47,565   ( 86.4%)
  Candidates   scoring   140/145 points   :     640   (    1.2%)   48,205   ( 87.6%)
  Candidates   scoring   130/135 points   :     582   (    1.1%)   48,787   ( 88.6%)
  Candidates   scoring   120/125 points   :     585   (    1.1%)   49,372   ( 89.7%)
  Candidates   scoring   110/115 points   :     560   (    1.0%)   49,932   ( 90.7%)
  Candidates   scoring   100/105 points   :     587   (    1.1%)   50,519   ( 91.8%)
  Candidates   scoring   < 100 points     :   4,526   (    8.2%)   55,045   (100.0%)
