                                   LC16PTS.TXT
LCE Points Statistics for 2016
(nominal points score without reference to eligibility)

Best six (6) subjects counted for scoring.

  Total candidates presenting LCE             : 55,708
                                                                      Cumulative Figures
  Candidates   scoring   600 points       :    152       (    0.3%)      152   ( 0.3%)
  Candidates   scoring   from 500 - 599   : 5,345        (    9.6%)    5,497   ( 9.9%)
  Candidates   scoring   from 400 - 499   : 14,196       (   25.5%)   19,693   ( 35.4%)
  Candidates   scoring   from 300 - 399   : 14,550       (   26.1%)   34,243   ( 61.5%)
  Candidates   scoring   from 200 - 299   : 9,957        (   17.9%)   44,200   ( 79.3%)
  Candidates   scoring   from 100 - 199   : 6,760        (   12.1%)   50,960   ( 91.5%)
  Candidates   scoring   less than 100    : 4,748        (    8.5%)   55,708   (100.0%)

  Candidates   scoring   600 points       :       152    (    0.3%)      152   (    0.3%)
  Candidates   scoring   590/595 points   :       181    (    0.3%)      333   (    0.6%)
  Candidates   scoring   580/585 points   :       194    (    0.3%)      527   (    0.9%)
  Candidates   scoring   570/575 points   :       295    (    0.5%)      822   (    1.5%)
  Candidates   scoring   560/565 points   :       379    (    0.7%)    1,201   (    2.2%)
  Candidates   scoring   550/555 points   :       423    (    0.8%)    1,624   (    2.9%)
  Candidates   scoring   540/545 points   :       538    (    1.0%)    2,162   (    3.9%)
  Candidates   scoring   530/535 points   :       622    (    1.1%)    2,784   (    5.0%)
  Candidates   scoring   520/525 points   :       741    (    1.3%)    3,525   (    6.3%)
  Candidates   scoring   510/515 points   :       891    (    1.6%)    4,416   (    7.9%)
  Candidates   scoring   500/505 points   :     1,081    (    1.9%)    5,497   (    9.9%)
  Candidates   scoring   490/495 points   :     1,206    (    2.2%)    6,703   (   12.0%)
  Candidates   scoring   480/485 points   :     1,210    (    2.2%)    7,913   (   14.2%)
  Candidates   scoring   470/475 points   :     1,264    (    2.3%)    9,177   (   16.5%)
  Candidates   scoring   460/465 points   :     1,399    (    2.5%)   10,576   (   19.0%)
  Candidates   scoring   450/455 points   :     1,455    (    2.6%)   12,031   (   21.6%)
  Candidates   scoring   440/445 points   :     1,407    (    2.5%)   13,438   (   24.1%)
  Candidates   scoring   430/435 points   :     1,442    (    2.6%)   14,880   (   26.7%)
  Candidates   scoring   420/425 points   :     1,573    (    2.8%)   16,453   (   29.5%)
  Candidates   scoring   410/415 points   :     1,595    (    2.9%)   18,048   (   32.4%)
  Candidates   scoring   400/405 points   :     1,645    (    3.0%)   19,693   (   35.4%)
  Candidates   scoring   390/395 points   :     1,560    (    2.8%)   21,253   (   38.2%)
  Candidates   scoring   380/385 points   :     1,594    (    2.9%)   22,847   (   41.0%)
  Candidates   scoring   370/375 points   :     1,551    (    2.8%)   24,398   (   43.8%)
  Candidates   scoring   360/365 points   :     1,543    (    2.8%)   25,941   (   46.6%)
  Candidates   scoring   350/355 points   :     1,564    (    2.8%)   27,505   (   49.4%)
  Candidates   scoring   340/345 points   :     1,480    (    2.7%)   28,985   (   52.0%)
  Candidates   scoring   330/335 points   :     1,394    (    2.5%)   30,379   (   54.5%)
  Candidates   scoring   320/325 points   :     1,318    (    2.4%)   31,697   (   56.9%)
  Candidates   scoring   310/315 points   :     1,329    (    2.4%)   33,026   (   59.3%)
  Candidates   scoring   300/305 points   :     1,217    (    2.2%)   34,243   (   61.5%)
  Candidates   scoring   290/295 points   :     1,193    (    2.1%)   35,436   (   63.6%)
  Candidates   scoring   280/285 points   :     1,168    (    2.1%)   36,604   (   65.7%)
  Candidates   scoring   270/275 points   :     1,070    (    1.9%)   37,674   (   67.6%)
  Candidates   scoring   260/265 points   :     1,118    (    2.0%)   38,792   (   69.6%)
  Candidates   scoring   250/255 points   :       973    (    1.7%)   39,765   (   71.4%)
  Candidates   scoring   240/245 points   :       922    (    1.7%)   40,687   (   73.0%)
                                              Page 1
                                       LC16PTS.TXT
Candidates   scoring   230/235   points :    908     (   1.6%)   41,595   ( 74.7%)
Candidates   scoring   220/225   points :    931     (   1.7%)   42,526   ( 76.3%)
Candidates   scoring   210/215   points :    828     (   1.5%)   43,354   ( 77.8%)
Candidates   scoring   200/205   points :    846     (   1.5%)   44,200   ( 79.3%)
Candidates   scoring   190/195   points :    806     (   1.4%)   45,006   ( 80.8%)
Candidates   scoring   180/185   points :    807     (   1.4%)   45,813   ( 82.2%)
Candidates   scoring   170/175   points :    693     (   1.2%)   46,506   ( 83.5%)
Candidates   scoring   160/165   points :    682     (   1.2%)   47,188   ( 84.7%)
Candidates   scoring   150/155   points :    716     (   1.3%)   47,904   ( 86.0%)
Candidates   scoring   140/145   points :    632     (   1.1%)   48,536   ( 87.1%)
Candidates   scoring   130/135   points :    671     (   1.2%)   49,207   ( 88.3%)
Candidates   scoring   120/125   points :    637     (   1.1%)   49,844   ( 89.5%)
Candidates   scoring   110/115   points :    540     (   1.0%)   50,384   ( 90.4%)
Candidates   scoring   100/105   points :    576     (   1.0%)   50,960   ( 91.5%)
Candidates   scoring   < 100     points : 4,748      (   8.5%)   55,708   (100.0%)




                                         Page 2
