      Leaving Certificate Results Nominal Points score
             without reference to Eligibility.

         Best Six(6) subjects to count for scoring.

                     LCE points statistics for 1997
                                    :
                Total candidates presenting LCE : 64,778


                                                                  Cumulative Figures

Candidates   scoring   600 points       :       61   (    0.1%)       61   ( 0.1%)
Candidates   scoring   from 500 - 599   :    2,895   (    4.5%)    2,956   ( 4.6%)
Candidates   scoring   from 400 - 499   :   11,084   (   17.1%)   14,040   ( 21.7%)
Candidates   scoring   from 300 - 399   :   14,313   (   22.1%)   28,353   ( 43.8%)
Candidates   scoring   from 200 - 299   :   12,539   (   19.4%)   40,892   ( 63.1%)
Candidates   scoring   from 100 - 199   :   12,072   (   18.6%)   52,964   ( 81.8%)
Candidates   scoring   less than 100    :   11,814   (   18.2%)   64,778   (100.0%)

                                                                  Cumulative Figures
Candidates   scoring   600 points       :     61     (    0.1%)       61   ( 0.1%)
Candidates   scoring   from 550 - 599   :    728     (    1.1%)      789   ( 1.2%)
Candidates   scoring   from 500 - 549   : 2,167      (    3.3%)    2,956   ( 4.6%)
Candidates   scoring   from 450 - 499   : 4,442      (    6.9%)    7,398   ( 11.4%)
Candidates   scoring   from 400 - 449   : 6,642      (   10.3%)   14,040   ( 21.7%)
Candidates   scoring   from 350 - 399   : 7,356      (   11.4%)   21,396   ( 33.0%)
Candidates   scoring   from 300 - 349   : 6,957      (   10.7%)   28,353   ( 43.8%)
Candidates   scoring   from 250 - 299   : 6,433      (    9.9%)   34,786   ( 53.7%)
Candidates   scoring   from 200 - 249   : 6,106      (    9.4%)   40,892   ( 63.1%)
Candidates   scoring   from 150 - 199   : 6,068      (    9.4%)   46,960   ( 72.5%)
Candidates   scoring   from 100 - 149   : 6,004      (    9.3%)   52,964   ( 81.8%)
Candidates   scoring   less than 100    : 11,814     (   18.2%)   64,778   (100.0%)
