      Leaving Certificate Results Nominal Points score
             without reference to Eligibility.
          Best Six(6) subjects to count for scoring.
                   LCE points statistics for 1999 :
           Total candidates presenting LCE                   : 62,839
 Total   candidates    scoring   600 points                  :       80   ( 0.1%)
 Total   candidates    scoring   from 500 - 599 points       :    3,546   ( 5.6%)
 Total   candidates    scoring   from 400 - 499 points       :   11,968   (19.0%)
 Total   candidates    scoring   from 300 - 399 points       :   15,031   (23.9%)
 Total   candidates    scoring   from 200 - 299 points       :   12,873   (20.5%)
 Total   candidates    scoring   from 100 - 199 points       :   11,202   (17.8%)
 Total   candidates    scoring   less than 100 points        :    8,139   (13.0%)

                                                               Cumulative Figures
Candidates   scoring   600 points       :      80   (    0.1%)       80 ( 0.1%)
Candidates   scoring   from 550 - 599   :     990   (    1.6%)    1,070 ( 1.7%)
Candidates   scoring   from 500 - 549   :   2,556   (    4.1%)    3,626 ( 5.8%)
Candidates   scoring   from 450 - 499   :   4,911   (    7.8%)    8,537 ( 13.6%)
Candidates   scoring   from 400 - 449   :   7,057   (   11.2%) 15,594 ( 24.8%)
Candidates   scoring   from 350 - 399   :   7,817   (   12.4%) 23,411 ( 37.3%)
Candidates   scoring   from 300 - 349   :   7,214   (   11.5%) 30,625 ( 48.7%)
Candidates   scoring   from 250 - 299   :   6,692   (   10.6%) 37,317 ( 59.4%)
Candidates   scoring   from 200 - 249   :   6,181   (    9.8%) 43,498 ( 69.2%)
Candidates   scoring   from 150 - 199   :   5,780   (    9.2%) 49,278 ( 78.4%)
Candidates   scoring   from 100 - 149   :   5,422   (    8.6%) 54,700 ( 87.0%)
Candidates   scoring   less than 100    :   8,139   (   13.0%) 62,839 (100.0%)
