AL801         Software Design Game Development or Cloud Computing                                          280   345
AL820         Mechanical and Polymer Engineering                                                             315   355
AL830         General Nursing                                                                                420   435
AL831         Mature Applicants General Nursing                                                            #176*   182
AL832         Psychiatric Nursing                                                                            390   400
AL833         Mature Applicants Psychiatric Nursing                                                         #167   175
AL836         Health Science with Nutrition                                                                  365   390
AL837         Sports Science with Exercise Physiology                                                        370   390
AL838         Biotechnology                                                                                  285   340
AL840         Pharmaceutical Science                                                                         260   320
AL841         Athletic and Rehabilitation Therapy                                                            400   425
AL842         Bioveterinary Science                                                                          325   385
AL850         Business                                                                                       300   355
AL851         Business and Law                                                                               300   340
AL852         Accounting                                                                                     305   380
AL854         Business Psychology                                                                            300   340
AL860         Social Care Practice                                                                           310   345
PC405         Citizenship and Community Studies                                                             267    295
PC410         Humanities                                                                                    183    320
PC411         English and History                                                                           270    320
CW008         Applied Humanities Wexford                                                                  275    320
CW018         Business Options Business or Digital Marketing  Wexford                                   250    310
CW028         Early Childhood Education and Care Wexford                                                  260    310
CW038         Art Wexford  Portfolio                                                                    #700    700
CW068         Applied Social Studies Professional Social Care  Wexford                                   280    290
CW088         Visual Communications and Design Wexford                                                    250    335
CW098         Culture and Heritage Studies Wexford                                                        230    335
CW108         Biosciences with Bioforensics or Biopharmaceuticals                                           300    365
CW168         Environmental Science                                                                         320    370
CW178         Sport Science                                                                                 420    440
CW188         Sports Rehabilitation and Athletic Therapy                                                    445    470
CW198         Strength and Conditioning                                                                     390    405
CW208         Computer Games Development                                                                    315    375
CW238         Software Development                                                                          320    375
CW248         Computer Systems Management                                                                   305    335
CW438         Quantity Surveying                                                                            260    305
CW448   Facilities and Energy Management                                            255   295
CW468   Architectural Technology                                                    260   320
CW478   Civil Engineering                                                           340   380
CW548   Mechanical Engineering                                                      280   325
CW558   Electronic Systems                                                          290   335
CW568   Aero Engineering                                                            380   405
CW578   TV and Media Production                                                     365   395
CW708   Law  LLB                                                                   290   330
CW728   Product Design Innovation                                                   300   335
CW748   Early Childhood Education and Care                                          285   330
CW758   Applied Social Studies Professional Social Care                           300   340
CW788   Youth and Community Work  Interview                                        700   700
CW808   Media and Public Relations                                                  270   335
CW838   Business  Marketing                                                        280   345
CW858   Sport Management and Coaching Options GAARugbySoccer  Portfolio       700   700
CW908   Business  Management                                                       290   345
CW928   Business  Human Resource Management                                        280   350
CW938   Business with Law                                                           285   365
CW948   Accounting                                                                  295   370
CR105   Chemical and Biopharmaceutical Engineering                                   425 485
CR106   Software Development                                                         365 380
CR108   Mechanical Engineering                                                       415 470
CR109   Structural Engineering                                                       420 445
CR112   Multimedia                                                                   370 400
CR116   Software Development and Computer Networking                                 315 345
CR121   Music at CIT Cork School of Music                                           #685 1005
CR125   Popular Music Electric Bass Guitar at CIT Cork School of Music             #779
CR126   Popular Music Drums at CIT Cork School of Music                            #695 885
CR127   Popular Music Electric Guitar at CIT Cork School of Music                  #625 895
CR128   Popular Music Keyboards at CIT Cork School of Music                       #1095 1135
CR129   Popular Music Voice at CIT Cork School of Music                            #840 965
CR150   Business Information Systems                                                 355 400
CR210   Contemporary Applied Art CeramicGlassTextiles at CIT Crawford Colleg    #665 925
CR220   Fine Art at CIT Crawford College of Art and Design                          #515 975
CR305   Physical Sciences Common Entry                                             325 345
CR310   IT Management                                                                300 325
CR312   Web Development                                                              320 340
CR320   Biomedical Science  Joint CIT and UCC programme                            525* 550
CR325   Pharmaceutical Biotechnology                                                 350 395
CR330   Herbal Science                                                               330 375
CR333   Nutrition and Health Science                                                 375 410
CR335   Common Entry Biological Sciences                                             390 410
CR340   Analytical Chemistry with Quality Assurance                                  300 340
CR360   Instrument Engineering                                                       300 380
CR365   Environmental Science and Sustainable Technology                             300 350
CR400   Accounting                                                                   310 380
CR420   Marketing                                                                    305 340
CR425   International Business with Language                                         290 395
CR500   Engineering Common Entry                                                   390 430
CR510   Sustainable Energy Engineering                                               300 360
CR520   Biomedical Engineering                                                       435 505
CR560   Architectural Technology                                                     290 335
CR565   Interior Architecture                                                        300 360
CR570   Quantity Surveying                                                           285 335
CR572   Construction Management                                                      240 290
CR580   Electrical Engineering                                                       315 380
CR590   Electronic Engineering                                                       300 360
CR600   Visual Communications                                                       #485 830
CR660   Tourism                                                                      265 315
CR700   Theatre and Drama Studies at CIT Cork School of Music                       #745 930
CK101   Arts  3 years                                                               350   400
CK102   Social Science                                                               435   455
CK104   Arts with Music3 Years or 4 yearsBMus or Intl Pathway                    #410   450
CK105   Film and Screen Media  3 years or 4 years International Pathway           450   480
CK106   Applied Psychology                                                           505   530
CK107   Geography and Archaeology  3 years or 4 years International Pathway       340   355
CK108   Arts International  4 years with subject groupings as CK101                 475   510
CK109   English  3 years or 4 years International Pathway                         410   435
CK110   World Languages                                                              495   535
CK111   Early Years and Childhood Studies                                            390   415
CK112   Drama and Theatre Studies  3 years or 4 years Intl Pathway               #315   405
CK113   Criminology  3 years or 4 years International Pathway                     430   465
CK114   Social Science Youth  Community Work  Mature Applicants only               #
CK115   Social Work  Mature Applicants only                                           #
CK116   Sports Studies and Physical Education                                        500   525
CK117   Economics through Transformational Learning  3 or 4 years Intl Pathw     400   430
CK118   Digital Humanities and IT  3 or 4 years Industry or Intl Pathway          380   410
CK201   Commerce                                                                     455   475
CK202   Accounting                                                                   465   500
CK203   Business Information Systems                                                 445   480
CK204   Finance                                                                      505   535
CK205   Commerce International with French                                         480   510
CK206   Commerce International with German                                         490   510
CK207   Commerce International with Italian                                        415   430
CK208   Commerce International with Hispanic Studies                               440   470
CK209   Commerce International with Irish                                          495   515
CK210   Government                                                                   340   395
CK211   Commerce International with Chinese Studies                                415   440
CK301   Law                                                                          490   505
CK302   Law and French                                                               530   550
CK304   Law and Irish                                                                510   535
CK305   Law Clinical                                                               525   540
CK306   Law International                                                          545   565
CK401   Computer Science                                                             440   490
CK402   Biological and Chemical Sciences                                             470   505
CK404   Biological Earth and Environmental Sciences                                 435   460
CK405   Genetics                                                                     455   485
CK406   Chemical Sciences                                                            445   490
CK407   Mathematical Sciences                                                        550   590
CK408   Physics and Astrophysics                                                     505   530
CK502   Food Marketing and Entrepreneurship                                          455   480
CK504   Nutritional Sciences                                                         505   525
CK505   Food Science                                                                 460   485
CK506   International Development and Food Policy                                    360   390
CK600   Engineering                                                                  415   505
CK606   Architecture  Joint UCC and CIT programme                                   440   470
CK701   Medicine Undergraduate Entry                                              #726   733
CK702   Dentistry                                                                   580*   595
CK703   Pharmacy                                                                     555   575
CK704   Occupational Therapy                                                         535   545
CK705   Speech and Language Therapy                                                  510   540
CK706   Public Health                                                                430   455
CK710   General Nursing                                                              440   460
CK711   Mature Applicants General Nursing                                          #178*   184
CK712   Childrens and General Nursing Integrated                                  505   530
CK713   Mature Applicants Childrens and General Nursing Integrated               #185   195
CK720   Mental Health Nursing                                                       415*   450
CK721   Mature Applicants Mental Health Nursing                                     #170   176
CK730   Intellectual Disability Nursing                                             415*   435
CK731   Mature Applicants Intellectual Disability Nursing                           #163   169
CK740   Midwifery                                                           455*   480
CK741   Mature Applicants Midwifery                                        #176*   178
CK791   Medicine Graduate Entry                                           #56*    57
AC120   International Business                                              270    280
AC137   Liberal Arts                                                        280    315
CT125   Information Technology                                              315    315
CE001   Education  Primary Teaching                                       #385    455
CM001   Education  Primary Teaching                                        465    470
CM002   Education  Primary Teaching  Gaeltacht Applicants                #425    435
CM010   Education Studies                                                   315    365
CM020   Early Childhood Education                                           310    360
DB500   Computing                                                           240    290
DB512   Business Studies                                                    255    315
DB514   Business Studies Law                                              200    335
DB515   Business Studies Human Resource Management                        255    305
DB516   Financial Services                                                  260    350
DB517   Marketing Event Management                                        235    315
DB518   Marketing Digital Media                                           200    320
DB520   Business Studies with work placement                              267    360
DB521   Accounting and Finance                                              275    355
DB524   Business Information Systems                                        385    450
DB525   Marketing Digital Media and Cloud Computing                       315    370
DB526   Business Information Systems Cloud Computing                      345    345
DB531   Marketing                                                           280    325
DB561   Arts General                                                      225    305
DB562   Psychology                                                          230    317
DB565   Journalism                                                          225    330
DB566   Social Science                                                      167    310
DB567   Film                                                                205    335
DB568   Law                                                                 230    330
DB569   Business Psychology                                               290    350
DC001   Education  Early Childhood Education                               380    420
DC002   Education  Primary Teaching                                        470    490
DC003   Education  Primary Teaching  Gaeltacht Applicants                #430    440
DC009   Joint Honours  Humanities                                          390    415
DC010   Post Primary Teacher Education  Religious Education and English    380    410
DC011   Post Primary Teacher Education  Religious Education and History    370    420
DC012   Post Primary Teacher Education  Religious Education and Music     #370    400
DC110   Business Studies International                                      465    480
DC111   Business Studies                                                    465    480
DC112   Global Business France                                            500    530
DC113   Global Business Germany                                           465    500
DC114   Global Business Spain                                             500    530
DC115   Accounting and Finance                                              475    500
DC116   Global Business USA                                               580    595
DC117   Aviation Management  Aviation Management with Pilot Studies        455    490
DC118   Gn agus Gaeilge  Business and Irish                               340    380
DC119   Global Business Canada                                            570    570
DC120   Enterprise Computing                                                370    405
DC121   Computer Applications                                               400    440
DC122   Computational ProblemSolving and Software Development                #    505
DC126   Actuarial Mathematics                                               535    555
DC127   Actuarial Financial and Mathematical Sciences common entry       500    520
DC131   Communication Studies                                               420    455
DC132   Journalism                                                          435    475
DC133   Multimedia                                                        445   470
DC155   Applied Language and Translation Studies                          375   430
DC161   Analytical Science                                                460   465
DC162   Chemical and Pharmaceutical Sciences                              485   495
DC166   Environmental Science and Health                                  435   450
DC167   Physics with Astronomy                                            440   485
DC168   Genetics and Cell Biology                                         475   490
DC171   Applied Physics                                                   410   450
DC173   Physics with Biomedical Sciences                                  435   460
DC181   Biotechnology                                                     470   495
DC190   Electronic and Computer Engineering                               415   485
DC193   Mechatronic Engineering                                           400   460
DC195   Mechanical and Manufacturing Engineering                          405   450
DC197   Biomedical Engineering                                            400   460
DC200   Common Entry into Engineering Undenominated Entry               390   455
DC201   Common Entry into Science Undenominated Entry                   470   490
DC202   Sport Science and Health                                          500   525
DC203   Science Education                                                 435   455
DC204   Athletic Therapy and Training                                     505   520
DC205   Physical Education with Biology                                   495   515
DC206   Physical Education with Mathematics                               500   515
DC208   Psychology                                                        515   525
DC209   Health and Society                                                435   450
DC215   General Nursing                                                  430*   450
DC216   Psychiatric Nursing                                               405   415
DC217   Intellectual Disability Nursing                                   410   420
DC218   Childrens and General Nursing Integrated                       490   495
DC225   Mature Applicants General Nursing                               #167*   174
DC226   Mature Applicants Psychiatric Nursing                           #156*   161
DC227   Mature Applicants Intellectual Disability Nursing                #141   152
DC228   Mature Applicants Childrens and General Nursing Integrated    #170   177
DC230   Economics Politics and Law                                       400   425
DC231   International Relations                                           380   415
DC232   Law and Society BCL                                             435   455
DC235   Education and Training Daytime or Flexible Learning Mode        315   345
DC238   Contemporary Culture and Society                                  330   370
DC239   Gaeilge agus IriseoireachtIrish and Journalism                   415   475
DC240   Marketing Innovation and Technology                              470   490
DC291   Joint Honours  Media Studies                                     395   420
DC292   Joint Honours  Law                                               395   420
DC293   Joint Honours  International Languages                           405   440
DC294   Joint Honours  Gaeilge                                           385   425
DC295   Joint Honours  Politics                                          385   405
DC296   Joint Honours  World Cultures                                    385   390
DT001   Product Design                                                   415    445
DT021   ElectricalElectronic Engineering Common 1st Year              506    638
DT023   Manufacturing and Design Engineering                             390    415
DT028   Transport Operations and Technology                              275    320
DT066   Engineering General Entry                                      375    455
DT081   Computer and Communications Engineering                          465    465
DT101   Architecture                                                    #590    640
DT106   Planning and Environmental Management                            270    320
DT110   Property Economics Valuation Surveying                         330    375
DT111   Quantity Surveying and Construction Economics                    330    365
DT112   Geomatics Surveying and Mapping                                315    385
DT117   Construction Management                                          315    350
DT175   Architectural Technology                                         335    375
DT201   Science General Entry                                          460    470
DT203   Forensic and Environmental Chemistry                             325    385
DT204   Biomedical Science                                              495*    510
DT205   Mathematical Sciences                                    300   365
DT211   Computing                                                355   380
DT220   Industrial Mathematics                                   240   345
DT221   Physics with Energy and Environment                      340   410
DT222   Physics Technology                                       345   385
DT223   Human Nutrition and Dietetics                           560*   575
DT224   Optometry                                                480   505
DT225   Public Health Nutrition                                  405   465
DT227   Science with Nanotechnology                              330   395
DT228   Computer Science                                         425   455
DT229   Clinical Measurement Science                             465   485
DT235   Physics with Medical Physics and Bioengineering          330   375
DT282   Computer Science International                         365   395
DT299   Chemical Sciences with Medicinal Chemistry               380   415
DT321   Business and Law                                         465   480
DT341   Marketing                                                410   430
DT343   Retail and Services Management                           330   370
DT354   Business Computing                                       380   410
DT358   Logistics and Supply Chain Management                    300   350
DT365   Business and Management                                  445   455
DT366   Accounting and Finance                                   440   450
DT398   Human Resource Management                                385   405
DT399   Economics and Finance                                    440   460
DT401   International Hospitality Management                     310   355
DT407   Culinary Arts                                            350   385
DT412   Tourism Marketing                                        295   325
DT413   Event Management                                         370   400
DT416   Culinary Entrepreneurship                                310   345
DT417   Bar Studies Management and Entrepreneurship            290   330
DT420   Nutraceuticals in Health and Nutrition                   430   450
DT421   Food Innovation                                          410   440
DT422   Pharmaceutical Healthcare                                395   415
DT491   Environmental Health                                     340   380
DT501   Music                                                   #423   507
DT504   Film and Broadcasting                                    430   475
DT505   Film and Broadcasting with a Language                    405   435
DT506   Commercial Modern Music                                 #860   925
DT508   Games Design                                             375   405
DT517   English Studies and Languages                            330   410
DT518   Languages and International Tourism French             315   360
DT519   Languages and International Tourism German             315   360
DT520   Languages and International Tourism Spanish            345   400
DT529   Drama Performance                                     #405   535
DT532   Law LLB                                              420   430
DT533   Visual and Critical Studies                              340   365
DT544   Design  Interior and Furniture                         #575   715
DT545   Design  Visual Communication                           #750   830
DT546   Fine Art                                                #650   745
DT553   Journalism with a Language                               330   360
DT555   International Business and Languages French            440   455
DT556   International Business and Languages German            405   435
DT557   International Business and Languages Spanish           415   445
DT559   Photography                                             #695   875
DT564   International Business and Languages Italian           345   365
DT565   Chinese and International Business                       375   405
DT571   Social Care                                              400   415
DT572   Early Childhood Education                                380   410
DT582   Journalism                                               380   410
DT596   Print and Digital Media Technology Management            245   300
DT597   Creative and Cultural Industries                         315   375
DL821   English Media and Cultural Studies                                          210 315
DL822   Business Studies and Arts Management                                         225 325
DL823   Business Studies  Entrepreneurship and Management                           235 330
DL825   Applied Psychology                                                           380 425
DL826   Visual Communication Design                                                 #815 985
DL827   Art                                                                         #705 915
DL828   Three Dimensional Design Modelmaking and Digital Arts                      #660 910
DL829   Design for Stage and Screen Costume Design                                #600 890
DL830   Design for Stage and Screen Makeup Design                                 #620 770
DL831   Design for Stage and Screen Production Design                             #617 945
DL832   Animation                                                                  #1000 1060
DL833   Photography                                                                 #700 950
DL834   Film and Television Production                                              #825 995
DL835   Creative Media Technologies                                                  250 325
DL836   Creative Computing                                                           230 355
GC200   Business Studies Cork                                                     310   340
GC203   Law Cork                                                                    #
GC230   Computing Science Cork                                                    245   305
GC300   Business Studies Limerick                                                 270   415
GC301   Accounting and Finance Limerick
GC330   Computing Science Limerick
GC400   Business Studies Dublin                                                   295   355
GC401   Accounting and Finance Dublin                                             270   335
GC403   Law Dublin                                                                255   340
GC405   International Hospitality Management Dublin                               235   370
GC430   Computing Science Dublin                                                  240   325
GC431   Computing Science Cloud Computing  Dublin                                235   295
GC432   Computing Science Software Development  Dublin                           265   300
GC433   Computing Science Network Management  Dublin
GC434   Computing Science Games Development  Dublin                              205   310
GC450   Journalism and Visual Media Dublin                                        230   325
GC455   Music Production Dublin  Portfolio                                      #290   370
GC462   Design Communication Dublin  Portfolio                                  #315   320
GC489   Interior Architecture Dublin                                              275   300
GC494   Fashion Design Dublin  Portfolio                                        #320   365
BY301   Business  Degree award options Marketing or Business Information Sys
ID001   Accounting and Finance                                                      200   200
ID002   Business Studies
ID003   Business Studies with Chinese                                               285   285
BN101   Business                                                                    210   290
BN103   Business and Information Technology                                         210   285
BN104   Computing Information Technology                                          250   300
BN107   Applied Social Studies in Social Care                                       310   335
BN108   Engineering Common Entry  Computer EngineeringMechatronics              215   315
BN109   Business Common Entry  Acc  FinanceBusinessBus with ITIntl Bus       255   290
BN110   International Business                                                      215   325
BN111   Sports Management and Coaching                                              310   345
BN112   Creative Digital Media                                                      300   340
BN113   Horticulture                                                                200   300
BN114   Accounting and Finance                                                      235   305
BN115   Community and Youth Development                                             255   305
BN117   Computer Engineering in Mobile Systems                                      200   280
BN118   Early Childhood Care and Education                                          285   330
BN120   Digital Forensics and Cyber Security                                        255   300
BN121   Mechatronic Engineering                                                     200   315
TA021   European Studies                                                            240   315
TA022   Creative Digital Media                                       255   325
TA023   Advertising and Marketing Communications                     200   320
TA025   Social Care Practice                                         300   335
TA026   International Hospitality and Tourism Management             235   285
TA121   Accounting and Finance                                       255   325
TA122   Management                                                   225   300
TA123   Marketing Management                                         245   300
TA221   Electronic Engineering                                       285   345
TA222   Mechanical Engineering                                       225   350
TA223   Energy Systems Engineering                                   260   345
TA321   Pharmaceutical Science                                       330   360
TA322   Computing                                                    265   315
TA323   Information Technology Management                            215   295
TA326   DNA and Forensic Analysis                                    330   360
TA327   Sports Science and Health                                    400   425
AD101   1st Year Art and Design Common Entry                         #   540
AD202   Design or Fine Art and Education  Second Level Teaching      #   573
AD212   Product Design                                                 #   555
AD215   Visual Culture                                               340   375
NC003   Computing                                                    320   345
NC004   Business Information Systems                                 325   325
NC005   Human Resource Management                                    290   320
NC009   Business                                                     290   345
NC010   Psychology                                                   320   360
NC020   Marketing Practice                                           230   310
NC022   Accounting and Finance                                       330   395
NC023   Technology Management                                        240   315
RC001   Medicine  Undergraduate Entry                              #729   731
RC004   Physiotherapy                                               530*   535
RC005   Pharmacy                                                    545*   550
RC101   Medicine  Graduate Entry                                    #58    59
TR002   Music                                                       #340   520
TR003   History                                                     470*   495
TR004   Law                                                          540   560
TR005   Philosophy                                                   410   465
TR006   Psychology                                                  555*   570
TR007   Clinical Speech and Language Studies                        515*   545
TR008   World Religions and Theology                                 360   385
TR009   Music Education                                             #450   480
TR012   History and Political Science                               510*   525
TR015   Philosophy Political Science Economics and Sociology       535   565
TR016   Deaf Studies                                                 375   425
TR017   Law and Business                                             580   600
TR018   Law and French                                               570   595
TR019   Law and German                                               535   550
TR020   Law and Political Science                                    575   590
TR021   Classics                                                     410   450
TR022   Early and Modern Irish                                       425   600
TR023   English Studies                                              505   525
TR024   European Studies                                             545   570
TR025   Drama and Theatre Studies                                   #455   525
TR027   Irish Studies                                                420   470
TR028   Ancient and Medieval History and Culture                     445   485
TR029   Political Science and Geography                              470   490
TR030   Catholic Theological Studies                                 360   410
TR031   Mathematics                                                  550   580
TR032   Engineering                                                  490   520
TR033   Computer Science                                                  480*   510
TR034   Management Science and Information Systems Studies                 555   570
TR035   Theoretical Physics                                                540   585
TR038   Engineering with Management                                       490*   530
TR039   Computer Science and Language                                      465   510
TR051   Medicine                                                          #733   740
TR052   Dental Science                                                     585   595
TR053   Physiotherapy                                                     540*   550
TR054   Occupational Therapy                                              515*   525
TR055   Radiation Therapy                                                 525*   545
TR056   Human Health and Disease                                           535   555
TR071   Science                                                           505*   540
TR072   Pharmacy                                                          550*   570
TR073   Human Genetics                                                     560   605
TR074   Chemistry with Molecular Modelling                                 505   505
TR075   Medicinal Chemistry                                               510*   545
TR076   Nanoscience Physics and Chemistry of Advanced Materials           585   605
TR077   Earth Sciences                                                    485*   500
TR081   Business Economic and Social Studies BESS                       510   530
TR082   Computer Science and Business                                      500   535
TR083   Sociology and Social Policy                                        455   475
TR084   Social Studies Social Work                                       460   485
TR085   Business Studies and French                                       545*   560
TR086   Business Studies and German                                        500   510
TR087   Business Studies and Russian                                       450   490
TR089   Business Studies and Polish                                        405   405
TR090   Business Studies and Spanish                                      535*   560
TR091   General Nursing Meath and St Jamess                             420   440
TR092   Mature Applicants General Nursing Meath and St Jamess          #171   175
TR093   General Nursing Adelaide School of Nursing                     #400*   425
TR094   Mature Applicants General Nursing Adelaide School of Nursing    #178   181
TR095   Mental Health Nursing                                              415   430
TR096   Mature Applicants Mental Health Nursing                          #152*   162
TR097   Intellectual Disability Nursing                                   385*   395
TR098   Mature Applicants Intellectual Disability Nursing                 #147   157
TR911   Childrens and General Nursing Integrated                        495   505
TR912   Mature Applicants Childrens and General Nursing Integrated     #186   190
TR913   Midwifery                                                          455   480
TR914   Mature Applicants Midwifery                                      #183*   192
DN100   Architecture                                                      490    530
DN120   Landscape Architecture                                            325    405
DN140   Structural Engineering with Architecture                          410    470
DN150   Engineering                                                       500    550
DN200   Science                                                           510    540
DN201   Computer Science                                                  470    495
DN230   Actuarial and Financial Studies                                   570    590
DN250   Agricultural Science                                              470    495
DN251   Animal Science  Equine                                           435    465
DN252   Dairy Business                                                    445    460
DN261   Food Science                                                      485    500
DN262   Human Nutrition                                                   525    545
DN271   Forestry                                                          360    395
DN272   Horticulture and AgriEnvironmental Sciences                      410    430
DN300   Veterinary Medicine  Undergraduate Entry                        575*    590
DN301   Veterinary Medicine  Graduate Entry                                #
DN310   Veterinary Nursing                                                465    500
DN400   Medicine  Undergraduate Entry                                   #736    746
DN401   Medicine  Graduate Entry                                        #58*     61
DN410   Radiography                                                       530    545
DN420   Physiotherapy                                                    545*    560
DN425   Health and Performance Science                                   500*   520
DN430   Sport and Exercise Management                                     440   465
DN440   Biomedical Health and Life Sciences                              560   575
DN450   General Nursing                                                   415   440
DN451   Childrens and General Nursing Integrated                       490   500
DN452   Midwifery                                                        465*   480
DN453   Psychiatric Nursing                                              405*   430
DN460   Mature Applicants General Nursing                                #168   171
DN461   Mature Applicants Childrens and General Nursing Integrated    #172   177
DN462   Mature Applicants Midwifery                                      #180   183
DN463   Mature Applicants Psychiatric Nursing                            #160   161
DN500   BA Degreejoint honoursfull time                                 330   405
DN501   BA Degreejoint honourspart time                                 330   405
DN510   Economics                                                         485   495
DN511   English                                                           425   475
DN512   English with Drama                                                290   380
DN513   English with Film                                                 420   450
DN514   Planning Geography and Environment                               370   405
DN515   History                                                           395   450
DN517   Music                                                           #AQA    385
DN519   Psychology                                                       505*   530
DN541   International Languages                                           460   490
DN550   Social Science                                                    420   455
DN600   Law                                                               520   535
DN610   Business and Law                                                  530   550
DN615   BCL Matrise                                                      550   570
DN650   Commerce                                                          500   515
DN660   Commerce International                                            515   535
DN670   Quantitative Business                                            585*   605
DK810   Accounting and Finance                                            300   360
DK812   Marketing                                                         305   355
DK816   Business Studies                                                  300   345
DK817   Business Years 1 and 2 at Monaghan Institute                    310   350
DK820   Computing in Games Development                                    300   335
DK821   Computing                                                         300   345
DK830   Building Surveying                                                300   350
DK860   Applied Music                                                    #480   625
DK861   Digital Humanities                                                300   350
DK862   Social Care                                                       305   340
DK863   Communications in Creative Media                                  300   360
DK864   Film and TV Production                                            300   335
DK865   Production of Music and Audio                                     300   340
DK870   General Nursing                                                   400   405
DK871   Mature Applicants General Nursing                               #172*   181
DK872   Intellectual Disability Nursing                                  365*   385
DK873   Mature Applicants Intellectual Disability Nursing                #150   157
DK874   Psychiatric Nursing                                               390   400
DK875   Mature Applicants Psychiatric Nursing                           #161*   171
DK876   Early Childhood Studies                                           330   360
DK877   Midwifery                                                        400*   429
DK878   Mature Applicants Midwifery                                      #177   185
DK880   Health and Physical Activity                                      305   340
DK881   Environmental Bioscience                                          310   380
DK882   Agriculture                                                      355*   385
DK890   Multimedia Web Development                                        300   350
GA181   Accounting                                                       300    345
GA182   Business                                                         290    345
GA183   Business Information Systems                                     310    345
GA184   Business in Marketing and Sales                                  305    375
GA185   Business in Finance and Economics                                     290   320
GA186   Business with Entrepreneurship                                        305   335
GA281   Film and Documentary                                                  350   375
GA282   Heritage Studies                                                      245   280
GA283   Contemporary Art                                                      240   315
GA380   Hotel and Catering Management                                         230   310
GA480   Construction Management                                               250   325
GA482   Construction Economics and Quantity Surveying                         210   300
GA483   Architectural Technology                                              250   300
GA484   Civil Engineering                                                     245   340
GA680   Mechanical Engineering                                                300   360
GA681   Energy Engineering                                                    260   305
GA780   Applied Freshwater and Marine Biology                                 320   360
GA781   Applied Biology and Biopharmaceutical Science                         320   370
GA782   Chemical and Pharmaceutical Science                                   335   390
GA783   Physics and Instrumentation                                           315   350
GA784   Science Undenominated                                               325   385
GA785   Medical Science                                                       435   460
GA786   Forensic Science and Analysis                                         325   370
GA787   Computing in Software Development                                     320   355
GA880   General Nursing  Mayo Campus                                        410*   420
GA881   Mature Applicants General Nursing  Mayo Campus                      #178   186
GA882   Psychiatric Nursing  Mayo Campus                                    370*   385
GA883   Mature Applicants Psychiatric Nursing  Mayo Campus                 #158*   176
GA884   Digital Media and Society  Mayo Campus                               220   305
GA885   Outdoor Education  Mayo Campus                                       235   320
GA886   Business  Mayo Campus                                                240   340
GA980   Education Design Graphics and Construction  Letterfrack Campus     380   410
GA981   Furniture Design and Manufacture  Letterfrack Campus                 275   355
GA982   Furniture and Wood Technology  Letterfrack Campus                    275   360
GY101   Arts  Joint Honours Degree                                          300    365
GY103   Arts Public and Social Policy                                      345    385
GY104   Arts Psychology                                                    515    545
GY105   Arts History                                                       305    365
GY106   Na Dna Cumarsid                                                  310    385
GY107   Na Dna Gaeilge agus Lann an Aistrichin                         485    520
GY109   Arts Mathematics and Education                                     410    450
GY110   Arts with Childrens Studies                                         420    440
GY111   Arts with Creative Writing                                           425    500
GY112   Arts with Film Studies                                               400    450
GY113   Arts with Human Rights                                               380    445
GY114   Arts with Irish Studies                                              365    415
GY115   Arts with Performing Arts Studies                                    345    390
GY117   Arts with Latin American Studies                                     365    375
GY118   Arts Drama Theatre and Performance Studies                        435    470
GY119   Arts with Journalism                                                 420    480
GY120   Arts Youth and Family Studies                                      305    335
GY201   Commerce                                                             390    415
GY202   Commerce International with French                                 500    520
GY203   Commerce International with German                                 465    490
GY204   Commerce International with Spanish                                475    485
GY206   Business Information Systems                                         430    475
GY207   Commerce Accounting                                                460    495
GY208   Commerce Gaeilge                                                   430    455
GY250   Corporate Law                                                        390    425
GY251   Civil Law                                                            440    480
GY301   Science                                                              390    440
GY303   Biomedical Science                                                   525    540
GY304   Biotechnology                                                        475    495
GY308   Environmental Science                                                420    435
GY309   Financial Mathematics and Economics                                         505   540
GY310   Marine Science                                                              400   425
GY313   Health and Safety Systems                                                   315   360
GY314   Earth and Ocean Sciences                                                    410   460
GY318   Biopharmaceutical Chemistry                                                 500   515
GY319   Mathematical Science                                                        470   515
GY320   Physics options in Applied AstrophysicsBiomedicalTheoretical           425   475
GY350   Computer Science and Information Technology                                 425   455
GY401   Engineering Undenominated                                                 440   490
GY402   Civil Engineering                                                           450   525
GY405   Mechanical Engineering                                                      450   495
GY406   Electronic and Computer Engineering                                         455   470
GY408   Biomedical Engineering                                                      485   505
GY410   Project and Construction Management                                         360   400
GY413   Energy Systems Engineering                                                  505   515
GY414   Electrical and Electronic Engineering                                       490   590
GY501   Medicine 56 year course and embedded PhD options                       #723*   727
GY502   Occupational Therapy                                                       525*   535
GY503   Speech and Language Therapy                                                 515   530
GY504   Podiatry                                                                    420   460
GY515   General Nursing Galway and Portiuncula                                   450*   475
GY516   Psychiatric Nursing                                                         425   445
GY517   Midwifery                                                                   440   460
GY525   Mature Applicants General Nursing Galway and Portiuncula                #175*   179
GY526   Mature Applicants Psychiatric Nursing                                     #165*   172
GY527   Mature Applicants Midwifery                                                #178   182
LY108   Business  Accounting                                                       335   415
LY118   Business                                                                    300   345
LY208   Law                                                                         270   340
LY218   Business  with FrenchSpanishGermanIrish                                AQA    315
LY228   Sports Coaching and Performance                                             250   295
LY318   Culinary Arts and Food Technology at KillybegsLetterkenny Co Donegal     225   300
LY408   Visual Communication and Graphic Design                                    #290   365
LY508   Fire Safety Engineering                                                     220   320
LY518   Quantity Surveying                                                          285   320
LY708   Computing Common Entry                                                    300   345
LY818   Science  Common Entry                                                      305   380
LY908   General Nursing                                                            390*   400
LY918   Psychiatric Nursing                                                         380   390
LY928   Intellectual Disability Nursing                                            345*   360
LY938   Mature Applicants General Nursing                                         #164*   175
LY948   Mature Applicants Psychiatric Nursing                                      #155   163
LY958   Mature Applicants Intellectual Disability Nursing                          #141   147
LY968   Early Childhood Care Health and Education                                  275   335
LY978   Health and Social Care                                                      300   345
MI001   Contemporary and Applied Theatre Studies                                   275    315
MI004   Liberal Arts                                                               335    395
MI005   Education  Primary Teaching                                               470    500
MI006   Education  Primary Teaching  Gaeltacht Applicants                       #430    460
MI007   Early Childhood Care and Education                                         360    395
MI008   Education and Psychology  Primary Teaching                                560    575
CI101   Counselling and Psychotherapy Limerick                                   211    290
LC110   Art and Design                                                            #614    881
LC114   Design Fashion Knitwear and Textiles  L8  Portfolio                   #707    850
LC223   Law and Taxation                                                           280    340
LC224   Business Accounting and Finance                                          305    360
LC225   Business Marketing and Management                                        300    355
LC226   Business Entrepreneurship                                200   275
LC231   Business Technology                                        235   310
LC233   Software Development                                       265   320
LC234   Multimedia Programming and Design                          245   305
LC236   Internet Systems Development                               320   335
LC239   Computer Networks and Systems Management                   310   345
LC241   Construction Management                                    250   320
LC242   Property Valuation and Management                          265   320
LC243   Quantity Surveying                                         250   325
LC252   Civil Engineering Management                               240   290
LC265   Pharmaceutical and Forensic Analysis                       370   395
LC266   Drug and Medicinal Product Analysis                        290   355
LC292   Applied Social Studies Social Care                       335   375
LC293   Business Studies with Tourism Management                   270   300
LC294   Business Studies with Event Management                     300   355
LC295   Business Studies with Sports Management                    270   315
LC402   Applied Social Studies in Social Care Thurles            300   331
LC407   Social and Community Studies Thurles                     205   280
LC408   Environmental and Natural Resource Management Thurles    270   370
LC413   Business Thurles                                         265   335
LC418   Computing  Games Design and Development Thurles         265   300
LC422   Sports Strength and Conditioning Thurles                 300   345
LC502   Game Art and Design  Portfolio Clonmel                 #510   850
LC513   Business Clonmel                                         280   460
LC517   Creative Multimedia Clonmel                              280   350
LC518   Digital Animation Production  Portfolio Clonmel        #700   930
LM020   Law and Accounting                                         435   480
LM022   Politics and International Relations                       325   390
LM029   Law Plus                                                   450   480
LM030   Irish Music and Dance                                     #320   385
LM031   Voice and Dance                                           #310   375
LM032   Arts Joint Honours                                       425   450
LM033   New Media and English                                      330   380
LM035   English and History                                        325   365
LM036   Economics and Sociology                                    370   395
LM037   Economics and Mathematical Sciences                        400   475
LM038   Psychology and Sociology                                   490   495
LM039   Journalism and New Media                                   415   460
LM040   European Studies                                           375   420
LM041   Politics and Public Administration                         345   375
LM043   International Insurance and European Studies               335   385
LM044   Applied Languages                                          415   480
LM045   Language and Literature                                    345   385
LM046   History Politics Sociology and Social Studies            325   360
LM048   Gaeilge                                                   310   395
LM050   Business Studies                                           420   445
LM051   Computer Systems                                           375   410
LM052   Business Studies with a Modern Language French           420   460
LM053   Business Studies with a Modern Language German           420   455
LM055   Business Studies with a Modern Language Japanese         445   465
LM056   International Business                                     475   495
LM058   Financial Mathematics                                      440   510
LM060   Mathematical Sciences                                      435   505
LM061   Pharmaceutical and Industrial Chemistry                    400   440
LM063   Technology Management                                      330   375
LM064   Industrial Biochemistry                                    435   465
LM065   Applied Physics                                            395   465
LM066   Environmental Science                                      385   400
LM068   Food Science and Health                                    450   460
LM071   Biomedical Engineering                                     450   490
LM073   Mechanical Engineering                                                       420   500
LM076   Product Design and Technology                                                415   455
LM077   Aeronautical Engineering                                                     460   505
LM080   Electronics                                                                  360   385
LM082   Construction Management and Engineering                                      350   385
LM083   Mobile Communications and Security                                           355   390
LM085   Civil Engineering                                                            475   490
LM087   Energy                                                                       390   450
LM088   Mathematics and Physics                                                      460   540
LM089   Sport and Exercise Sciences                                                 485*   505
LM090   Physical Education with concurrent Teacher Education                        495*   520
LM092   Science with concurrent Teacher Ed Biology with Phy or Chem or Ag Sc      475*   515
LM093   Equine Science                                                               360   410
LM094   Materials and Architectural Technology with concurrent Teacher Education     430   455
LM095   Materials and Engineering Technology with concurrent Teacher Education       395   425
LM096   Science with concurrent Teacher Ed Physical Sciences with Chem  Phy       415   440
LM099   Architecture                                                                #390   450
LM100   Physiotherapy                                                                560   580
LM101   Medicine  Graduate Entry                                                   #54*    56
LM102   Psychology                                                                   510   525
LM110   Computer Games Development                                                   355   400
LM113   Digital Media Design                                                         340   385
LM114   Music Media and Performance Technology                                      350   400
LM115   Chemical and Biochemical Engineering                                         455   515
LM116   Engineering Choice                                                           425   485
LM117   Science Choice                                                               400   430
LM118   Electronic and Computer Engineering                                          410   465
LM119   Design and Manufacture                                                       430   475
LM120   Aircraft Maintenance and Operations                                          400   420
LM150   General Nursing                                                             455*   475
LM151   Mature Applicants General Nursing                                          #183*   191
LM152   Mental Health Nursing                                                       415*   430
LM153   Mature Applicants Mental Health Nursing                                     #169   181
LM154   Intellectual Disability Nursing                                             415*   440
LM155   Mature Applicants Intellectual Disability Nursing                           #158   165
LM156   Midwifery                                                                   455*   470
LM157   Mature Applicants Midwifery                                                 #193   195
MU001   Theology and Arts                                                           305    335
MU002   Theology                                                                    425    425
MH001   Education  Primary Teaching                                                495    520
MH002   Education  Primary Teaching  Gaeltacht Applicants                        #480    485
MH101   Arts                                                                        345    390
MH102   Music Technology                                                            325    405
MH103   Music                                                                         #
MH106   Psychology                                                                  500    510
MH107   Social Science                                                              390    405
MH108   European Studies                                                            350    430
MH109   Media Studies                                                               450    485
MH110   Digital Media                                                               360    390
MH111   Anthropology                                                                370    405
MH112   Politics                                                                    390    430
MH113   History                                                                     395    460
MH114   English                                                                     400    445
MH115   Law BCL and Arts                                                          450    490
MH116   Community and Youth Work  Fulltime                                       #265    350
MH119   Law LLB                                                                   455    480
MH121   International Development                                                   350    400
MH140   Computer Science and Software Engineering Arts Entry                      350    395
MH201   Science                                                                     395    435
MH202   Biotechnology                                                               415   440
MH203   Computer Science and Software Engineering Science Entry                   365   405
MH204   Physics with Astrophysics                                                   435   480
MH206   Theoretical Physics and Mathematics                                         525   550
MH208   Biological and Biomedical Sciences                                         460*   485
MH209   Psychology through Science                                                460   490
MH210   Pharmaceutical and Biomedical Chemistry                                     440   470
MH212   Science with Education or Mathematics with Education                        470   505
MH214   Computational Thinking  Computer Science Mathematics and Philosophy     495   550
MH304   Engineering Broad entry to Computer Electronic or Communications Eng     335   460
MH305   Product Design                                                              370   405
MH401   Finance                                                                     370   390
MH403   Accounting and Finance                                                      410   435
MH404   Business and Management                                                     435   460
MH405   Equine Business                                                             350   380
MH406   Law and Business or Law and Accounting                                      450   475
MH407   Business and Accounting                                                     410   430
MH408   International Finance and Economics  with options                          425   475
MH410   Marketing                                                                   400   415
MH411   Entrepreneurship                                                            360   375
MH801   Early Childhood  Teaching and Learning Parttime                         370   385
MH802   Community and Youth Work  Parttimein service                            #350   350
MH803   Local Studies or Community Studies Parttime evening Mature Apps only
MH901   Arts Kilkenny Campus                                                      210   315
SN001   Business Studies in International Hotel Management                         #473   584
SN002   Commerce                                                                   #624   667
AS001   Bachelor of Arts Education Home Economics and Biology                    490   520
AS002   Bachelor of Arts Education Home Economics and Religious Education        440   460
AS003   Bachelor of Arts Education Home Economics and Irish                     375*   440
AS004   Bachelor of Arts Education Home Economics and Economics                 415*   440
AS051   Food and Business Management                                                270   375
AS052   Health and Disability Studies                                               240   320
AS110   General Nursing                                                            405*   415
AS111   Mature Applicants General Nursing                                          #177   191
AS130   Intellectual Disability Nursing                                            355*   365
AS131   Mature Applicants Intellectual Disability Nursing                          #158   169
SG141   Business                                                                    280   340
SG142   Business in International Marketing and Sales with French                   285   380
SG143   Business in International Marketing and Sales with German                   285   395
SG144   Business in International Marketing and Sales with Spanish                  280   375
SG146   Accounting                                                                  310   405
SG149   Business in Finance and Investment                                          220   370
SG241   Performing Arts                                                             260   345
SG242   Early Childhood Care and Education                                          290   340
SG243   Social Care Practice                                                        300   355
SG245   Creative Design                                                             265   355
SG246   Computing                                                                   260   360
SG342   Civil Engineering
SG343   Quantity Surveying                                                          260   345
SG345   Architectural Design                                                        270   340
SG441   Environmental Science                                                       315   365
SG442   Occupational Safety and Health                                              305   345
SG443   Human Nutrition                                                             395   420
SG444   Science Undenominated                                                       300   365
SG445   Pharmaceutical Science with Drug Development                                325   370
SG446   Applied Archaeology                                                         295   315
SG448   Forensic Investigation and Analysis                                         340   375
SG449   Medical Biotechnology                                                       315   370
TL801   Animation Visual Effects and Motion Design     250   315
TL802   TV Radio and New Media Broadcasting            275   315
TL803   Music Technology                                280   330
TL804   Creative Writing for Digital Media              335   335
TL805   Information Systems Management                  340   355
TL810   Computing with Software Development             300   350
TL811   Computing with Games Development                315   360
TL812   Computing with Media Development                310   310
TL814   Computing with Mobile App Development           310   320
TL820   Travel and Tourism Management                   265   335
TL821   Adventure Tourism Management                    320   380
TL822   Hotel Management                                400   400
TL831   Business Studies                                305   360
TL844   Agricultural Engineering                        325   360
TL847   Manufacturing Engineering                       345   380
TL848   Agricultural Science                            370   400
TL850   Field Biology and Wildlife Tourism              335   415
TL851   Wildlife Biology                                300   365
TL855   Pharmaceutical Science                          395   395
TL871   Health and Leisure                              315   350
TL872   Health and Leisure with Massage                 370   385
TL880   Early Childhood Care and Education              290   335
TL890   General Nursing                                 415   430
TL891   Mental Health Nursing                           395   400
TL892   Mature Applicants General Nursing             #164*   170
TL893   Mature Applicants Mental Health Nursing        #156   164
WD025   Construction Management and Engineering        280    345
WD027   Music                                         #300    360
WD028   Applied Computing                              300    360
WD048   Business                                       290    350
WD084   Accounting                                     306    415
WD085   Mechanical and Manufacturing Engineering       290    340
WD086   Electronic Engineering                         333    530
WD091   Hospitality Management                         280    335
WD116   General Nursing                               410*    430
WD117   Psychiatric Nursing                           380*    395
WD120   Intellectual Disability Nursing                375    385
WD124   Health Promotion                               305    350
WD125   Exercise and Health Studies                    280    320
WD134   International Business                         305    340
WD137   Design Visual Communications                 285    385
WD140   Laws                                           300    350
WD144   Architecture                                   310    390
WD147   Pharmaceutical Science                         350    405
WD148   Tourism Marketing                              285    335
WD149   Early Childhood Studies                        305    355
WD150   Criminal Justice Studies                       280    325
WD152   Visual Art                                     285    360
WD160   Finance and Investment                         300    400
WD161   Computer Forensics  Security                  300    355
WD162   Quantity Surveying                             300    360
WD163   Psychology                                     380    420
WD168   Entertainment Systems                          300    395
WD171   Sustainable Energy Engineering                 285    380
WD180   Physics for Modern Technology                  333    395
WD186   Sports Coaching and Performance                355    380
WD187   Social Science                                 290    340
WD191   Agricultural Science                          415*    440
WD192   Social Care Practice                           300    335
WD193   Marketing and Digital Media                                     300   345
WD194   Culinary Arts                                                   300   345
WD195   Architectural and Building Information Modelling Technology     285   355
WD197   Internet of Things                                              240   340
WD200   Arts                                                            280   315
WD816   Mature Applicants General Nursing                              #181   188
WD817   Mature Applicants Psychiatric Nursing                         #167*   172
WD820   Mature Applicants Intellectual Disability Nursing             #162*   164
