Two Subject Moderatorship (TR001)                                  
      Subject and Points Range                                     
      Ancient History & Archaeology                 370 - 525*     
      Religions and Theology                        425* - 555*    
      Classical Civilisation                        430 - 525*     
      Drama Studies                               ***470* - 525*   
      Early Irish                                   370 - 510*     
      Economics                                     455* - 555*    
      English Literature                            525* - 555*    
      Film Studies                                  430 - 525*     
      French                                        425 - 555*     
      Geography                                     425* - 555*    
      German                                         425 - 530     
      Greek                                         460 - 525*     
      History                                       510* - 525*    
      History of Art and Architecture               475* - 525*    
      Italian                                       450* - 555*    
      Near Eastern & Jewish Studies                 410 - 555*     
      Latin                                          370 - 530     
      Mathematics                                   490* - 555*    
      Modern Irish                                  410 - 525*     
      Music                                        **470 - 555*    
      Philosophy                                    465* 555*      
      Psychology                                    555* - 555*    
      Russian                                       425 - 525*     
      Sociology                                     430* - 555*    
      Spanish                                       450* - 525*
      Use the following link to see points per TSM combination :
      http://www.tcd.ie/Admissions/undergraduate/requirements/entrypoints/index.php
