      Leaving Certificate Results Nominal Points score
             without reference to Eligibility.
          Best Six(6) subjects to count for scoring.

                   LCE points statistics for 2002 :
           Total candidates presenting LCE                  : 55,435
 Total   candidates    scoring   600 points                  :    100 ( 0.2%)
 Total   candidates    scoring   from 500 - 599 points       : 3,612 ( 6.5%)
 Total   candidates    scoring   from 400 - 499 points       : 11,169 (20.1%)
 Total   candidates    scoring   from 300 - 399 points       : 13,916 (25.1%)
 Total   candidates    scoring   from 200 - 299 points       : 11,217 (20.2%)
 Total   candidates    scoring   from 100 - 199 points       : 8,720 (15.7%)
 Total   candidates    scoring   less than 100 points        : 6,701 (12.1%)

                                                                 Cumulative Figures
Candidates   scoring   600 points       :     100   (    0.2%)        100 ( 0.2%)
Candidates   scoring   from 550 - 599   :   1,063   (    1.9%)      1,163 ( 2.1%)
Candidates   scoring   from 500 - 549   :   2,549   (    4.6%)      3,712 ( 6.7%)
Candidates   scoring   from 450 - 499   :   4,565   (    8.2%)      8,277 ( 14.9%)
Candidates   scoring   from 400 - 449   :   6,604   (   11.9%)     14,881 ( 26.8%)
Candidates   scoring   from 350 - 399   :   7,209   (   13.0%)     22,090 ( 39.8%)
Candidates   scoring   from 300 - 349   :   6,705   (   12.1%)     28,795 ( 51.9%)
Candidates   scoring   from 250 - 299   :   6,018   (   10.9%)     34,813 ( 62.8%)
Candidates   scoring   from 200 - 249   :   5,201   (    9.4%)     40,014 ( 72.2%)
Candidates   scoring   from 150 - 199   :   4,622   (    8.3%)     44,636 ( 80.5%)
Candidates   scoring   from 100 - 149   :   4,098   (    7.4%)     48,734 ( 87.9%)
Candidates   scoring   less than 100    :   6,701   (   12.1%)     55,435 (100.0%)
