Leaving Certificate Results Nominal Points score without reference to Eligibility.

                         Best six(6) subjects to count for scoring.

                               LCE points statistics for 2007.

  LCE Points   Statistics for 2007 : Candidates : 50,870         Cumulative   Figures
  Candidates   scoring 600 points     :    176   ( 0.3%)            176   (    0.3%)
  Candidates   scoring from 500 - 599 : 4,267    ( 8.4%)          4,443   (    8.7%)
  Candidates   scoring from 400 - 499 : 11,039   ( 21.7%)        15,482   (   30.4%)
  Candidates   scoring from 300 - 399 : 12,560   ( 24.7%)        28,042   (   55.1%)
  Candidates   scoring from 200 - 299 : 9,645    ( 19.0%)        37,687   (   74.1%)
  Candidates   scoring from 100 - 199 : 7,477    ( 14.7%)        45,164   (   88.8%)

                                                                 Cumulative Figures
  Candidates   scoring   600 points       :     176   ( 0.3%)       176   ( 0.3%)
  Candidates   scoring   590/595 points   :     155   ( 0.3%)       331   ( 0.7%)
  Candidates   scoring   580/585 points   :     223   ( 0.4%)       554   ( 1.1%)
  Candidates   scoring   570/575 points   :     270   ( 0.5%)       824   ( 1.6%)
  Candidates   scoring   560/565 points   :     318   ( 0.6%)     1,142   ( 2.2%)
  Candidates   scoring   550/555 points   :     386   ( 0.8%)     1,528   ( 3.0%)
  Candidates   scoring   540/545 points   :     414   ( 0.8%)     1,942   ( 3.8%)
  Candidates   scoring   530/535 points   :     487   ( 1.0%)     2,429   ( 4.8%)
  Candidates   scoring   520/525 points   :     602   ( 1.2%)     3,031   ( 6.0%)
  Candidates   scoring   510/515 points   :     662   ( 1.3%)     3,693   ( 7.3%)
  Candidates   scoring   500/505 points   :     750   ( 1.5%)     4,443   ( 8.7%)
  Candidates   scoring   490/495 points   :     828   ( 1.6%)     5,271   ( 10.4%)
  Candidates   scoring   480/485 points   :     917   ( 1.8%)     6,188   ( 12.2%)
  Candidates   scoring   470/475 points   :     945   ( 1.9%)     7,133   ( 14.0%)
  Candidates   scoring   460/465 points   :   1,034   ( 2.0%)     8,167   ( 16.1%)
  Candidates   scoring   450/455 points   :   1,194   ( 2.3%)     9,361   ( 18.4%)
  Candidates   scoring   440/445 points   :   1,150   ( 2.3%)    10,511   ( 20.7%)
  Candidates   scoring   430/435 points   :   1,189   ( 2.3%)    11,700   ( 23.0%)
  Candidates   scoring   420/425 points   :   1,219   ( 2.4%)    12,919   ( 25.4%)
  Candidates   scoring   410/415 points   :   1,297   ( 2.5%)    14,216   ( 27.9%)
  Candidates   scoring   400/405 points   :   1,266   ( 2.5%)    15,482   ( 30.4%)
  Candidates   scoring   390/395 points   :   1,287   ( 2.5%)    16,769   ( 33.0%)
  Candidates   scoring   380/385 points   :   1,327   ( 2.6%)    18,096   ( 35.6%)
  Candidates   scoring   370/375 points   :   1,312   ( 2.6%)    19,408   ( 38.2%)
  Candidates   scoring   360/365 points   :   1,241   ( 2.4%)    20,649   ( 40.6%)
  Candidates   scoring   350/355 points   :   1,398   ( 2.7%)    22,047   ( 43.3%)
  Candidates   scoring   340/345 points   :   1,310   ( 2.6%)    23,357   ( 45.9%)
  Candidates   scoring   330/335 points   :   1,240   ( 2.4%)    24,597   ( 48.4%)
  Candidates   scoring   320/325 points   :   1,205   ( 2.4%)    25,802   ( 50.7%)
  Candidates   scoring   310/315 points   :   1,135   ( 2.2%)    26,937   ( 53.0%)
  Candidates   scoring   300/305 points   :   1,105   ( 2.2%)    28,042   ( 55.1%)
  Candidates   scoring   290/295 points   :   1,128   ( 2.2%)    29,170   ( 57.3%)
  Candidates   scoring   280/285 points   :   1,084   ( 2.1%)    30,254   ( 59.5%)
  Candidates   scoring   270/275 points   :   1,067   ( 2.1%)    31,321   ( 61.6%)
  Candidates   scoring   260/265 points   :   1,025   ( 2.0%)    32,346   ( 63.6%)
  Candidates   scoring   250/255 points   :     983   ( 1.9%)    33,329   ( 65.5%)
  Candidates   scoring   240/245 points   :     863   ( 1.7%)    34,192   ( 67.2%)
  Candidates   scoring   230/235 points   :     887   ( 1.7%)    35,079   ( 69.0%)
  Candidates   scoring   220/225 points   :     859   ( 1.7%)    35,938   ( 70.6%)
  Candidates   scoring   210/215 points   :     891   ( 1.8%)    36,829   ( 72.4%)
  Candidates   scoring   200/205 points   :     858   ( 1.7%)    37,687   ( 74.1%)
  Candidates   scoring   190/195 points   :     824   ( 1.6%)    38,511   ( 75.7%)
  Candidates   scoring   180/185 points   :     821   ( 1.6%)    39,332   ( 77.3%)
  Candidates   scoring   170/175 points   :     831   ( 1.6%)    40,163   ( 79.0%)
  Candidates   scoring   160/165 points   :     808   ( 1.6%)    40,971   ( 80.5%)
  Candidates   scoring   150/155 points   :     764   ( 1.5%)    41,735   ( 82.0%)
  Candidates   scoring   140/145 points   :     738   ( 1.5%)    42,473   ( 83.5%)
  Candidates   scoring   130/135 points   :     724   ( 1.4%)    43,197   ( 84.9%)
  Candidates   scoring   120/125 points   :     667   ( 1.3%)    43,864   ( 86.2%)
  Candidates   scoring   110/115 points   :     633   ( 1.2%)    44,497   ( 87.5%)
  Candidates   scoring   100/105 points   :     667   ( 1.3%)    45,164   ( 88.8%)
  Candidates   scoring   < 100   points   :   5,706   ( 11.2%)   50,870   (100.0%)
