LCE Points Statistics for 2009
(nominal points score without reference to eligibility)

Best six (6) subjects counted for scoring.

  Total candidates presenting LCE          : 54,196
                                                                   Cumulative Figures
  Candidates   scoring   600 points       :    143    (    0.3%)      143   ( 0.3%)
  Candidates   scoring   from 500 - 599   : 4,417     (    8.2%)    4,560   ( 8.4%)
  Candidates   scoring   from 400 - 499   : 11,673    (   21.5%)   16,233   ( 30.0%)
  Candidates   scoring   from 300 - 399   : 13,700    (   25.3%)   29,933   ( 55.2%)
  Candidates   scoring   from 200 - 299   : 9,998     (   18.4%)   39,931   ( 73.7%)
  Candidates   scoring   from 100 - 199   : 7,653     (   14.1%)   47,584   ( 87.8%)
  Candidates   scoring   less than 100    : 6,612     (   12.2%)   54,196   (100.0%)

  Candidates   scoring   600 points       :     143   ( 0.3%)         143   ( 0.3%)
  Candidates   scoring   590/595 points   :     154   ( 0.3%)         297   ( 0.5%)
  Candidates   scoring   580/585 points   :     182   ( 0.3%)         479   ( 0.9%)
  Candidates   scoring   570/575 points   :     237   ( 0.4%)         716   ( 1.3%)
  Candidates   scoring   560/565 points   :     299   ( 0.6%)       1,015   ( 1.9%)
  Candidates   scoring   550/555 points   :     368   ( 0.7%)       1,383   ( 2.6%)
  Candidates   scoring   540/545 points   :     460   ( 0.8%)       1,843   ( 3.4%)
  Candidates   scoring   530/535 points   :     558   ( 1.0%)       2,401   ( 4.4%)
  Candidates   scoring   520/525 points   :     605   ( 1.1%)       3,006   ( 5.5%)
  Candidates   scoring   510/515 points   :     742   ( 1.4%)       3,748   ( 6.9%)
  Candidates   scoring   500/505 points   :     812   ( 1.5%)       4,560   ( 8.4%)
  Candidates   scoring   490/495 points   :     906   ( 1.7%)       5,466   ( 10.1%)
  Candidates   scoring   480/485 points   :     946   ( 1.7%)       6,412   ( 11.8%)
  Candidates   scoring   470/475 points   :   1,004   ( 1.9%)       7,416   ( 13.7%)
  Candidates   scoring   460/465 points   :   1,110   ( 2.0%)       8,526   ( 15.7%)
  Candidates   scoring   450/455 points   :   1,184   ( 2.2%)       9,710   ( 17.9%)
  Candidates   scoring   440/445 points   :   1,179   ( 2.2%)      10,889   ( 20.1%)
  Candidates   scoring   430/435 points   :   1,326   ( 2.4%)      12,215   ( 22.5%)
  Candidates   scoring   420/425 points   :   1,317   ( 2.4%)      13,532   ( 25.0%)
  Candidates   scoring   410/415 points   :   1,307   ( 2.4%)      14,839   ( 27.4%)
  Candidates   scoring   400/405 points   :   1,394   ( 2.6%)      16,233   ( 30.0%)
  Candidates   scoring   390/395 points   :   1,493   ( 2.8%)      17,726   ( 32.7%)
  Candidates   scoring   380/385 points   :   1,447   ( 2.7%)      19,173   ( 35.4%)
  Candidates   scoring   370/375 points   :   1,371   ( 2.5%)      20,544   ( 37.9%)
  Candidates   scoring   360/365 points   :   1,328   ( 2.5%)      21,872   ( 40.4%)
  Candidates   scoring   350/355 points   :   1,450   ( 2.7%)      23,322   ( 43.0%)
  Candidates   scoring   340/345 points   :   1,412   ( 2.6%)      24,734   ( 45.6%)
  Candidates   scoring   330/335 points   :   1,361   ( 2.5%)      26,095   ( 48.1%)
  Candidates   scoring   320/325 points   :   1,282   ( 2.4%)      27,377   ( 50.5%)
  Candidates   scoring   310/315 points   :   1,310   ( 2.4%)      28,687   ( 52.9%)
  Candidates   scoring   300/305 points   :   1,246   ( 2.3%)      29,933   ( 55.2%)
  Candidates   scoring   290/295 points   :   1,092   ( 2.0%)      31,025   ( 57.2%)
  Candidates   scoring   280/285 points   :   1,160   ( 2.1%)      32,185   ( 59.4%)
  Candidates   scoring   270/275 points   :   1,094   ( 2.0%)      33,279   ( 61.4%)
  Candidates   scoring   260/265 points   :   1,049   ( 1.9%)      34,328   ( 63.3%)
  Candidates   scoring   250/255 points   :   1,003   ( 1.9%)      35,331   ( 65.2%)
  Candidates   scoring   240/245 points   :     970   ( 1.8%)      36,301   ( 67.0%)
  Candidates   scoring   230/235 points   :     933   ( 1.7%)      37,234   ( 68.7%)
  Candidates   scoring   220/225 points   :     887   ( 1.6%)      38,121   ( 70.3%)
  Candidates   scoring   210/215 points   :     931   ( 1.7%)      39,052   ( 72.1%)
  Candidates   scoring   200/205 points   :     879   ( 1.6%)      39,931   ( 73.7%)
  Candidates   scoring   190/195 points   :     877   ( 1.6%)      40,808   ( 75.3%)
  Candidates   scoring   180/185 points   :     822   ( 1.5%)      41,630   ( 76.8%)
  Candidates   scoring   170/175 points   :     792   ( 1.5%)      42,422   ( 78.3%)
  Candidates   scoring   160/165 points   :     786   ( 1.5%)      43,208   ( 79.7%)
  Candidates   scoring   150/155 points   :     759   ( 1.4%)      43,967   ( 81.1%)
  Candidates   scoring   140/145 points   :     782   ( 1.4%)      44,749   ( 82.6%)
  Candidates   scoring   130/135 points   :     741   ( 1.4%)      45,490   ( 83.9%)
  Candidates   scoring   120/125 points   :     735   ( 1.4%)      46,225   ( 85.3%)
  Candidates   scoring   110/115 points   :     697   ( 1.3%)      46,922   ( 86.6%)
  Candidates   scoring   100/105 points   :     662   ( 1.2%)      47,584   ( 87.8%)
  Candidates   scoring   < 100 points     :   6,612   ( 12.2%)     54,196   (100.0%)
