LCE Points Statistics for 2010
(nominal points score without reference to eligibility)

Best six (6) subjects counted for scoring.

Total candidates presenting LCE           : 54,480
                                                                   Cumulative   Figures
  Candidates   scoring   600 points       :    136    (    0.2%)        136     ( 0.2%)
  Candidates   scoring   from 500 - 599   : 4,564     (    8.4%)      4,700     ( 8.6%)
  Candidates   scoring   from 400 - 499   : 11,973    (   22.0%)     16,673     ( 30.6%)
  Candidates   scoring   from 300 - 399   : 13,878    (   25.5%)     30,551     ( 56.1%)
  Candidates   scoring   from 200 - 299   : 10,391    (   19.1%)     40,942     ( 75.2%)
  Candidates   scoring   from 100 - 199   : 7,294     (   13.4%)     48,236     ( 88.5%)
  Candidates   scoring   less than 100    : 6,244     (   11.5%)     54,480     (100.0%)

  Candidates   scoring   600 points       :     136   ( 0.2%)          136      ( 0.2%)
  Candidates   scoring   590/595 points   :     151   ( 0.3%)          287      ( 0.5%)
  Candidates   scoring   580/585 points   :     196   ( 0.4%)          483      ( 0.9%)
  Candidates   scoring   570/575 points   :     276   ( 0.5%)          759      ( 1.4%)
  Candidates   scoring   560/565 points   :     349   ( 0.6%)        1,108      ( 2.0%)
  Candidates   scoring   550/555 points   :     395   ( 0.7%)        1,503      ( 2.8%)
  Candidates   scoring   540/545 points   :     457   ( 0.8%)        1,960      ( 3.6%)
  Candidates   scoring   530/535 points   :     567   ( 1.0%)        2,527      ( 4.6%)
  Candidates   scoring   520/525 points   :     646   ( 1.2%)        3,173      ( 5.8%)
  Candidates   scoring   510/515 points   :     702   ( 1.3%)        3,875      ( 7.1%)
  Candidates   scoring   500/505 points   :     825   ( 1.5%)        4,700      ( 8.6%)
  Candidates   scoring   490/495 points   :     931   ( 1.7%)        5,631      ( 10.3%)
  Candidates   scoring   480/485 points   :     957   ( 1.8%)        6,588      ( 12.1%)
  Candidates   scoring   470/475 points   :   1,044   ( 1.9%)        7,632      ( 14.0%)
  Candidates   scoring   460/465 points   :   1,150   ( 2.1%)        8,782      ( 16.1%)
  Candidates   scoring   450/455 points   :   1,159   ( 2.1%)        9,941      ( 18.2%)
  Candidates   scoring   440/445 points   :   1,227   ( 2.3%)       11,168      ( 20.5%)
  Candidates   scoring   430/435 points   :   1,296   ( 2.4%)       12,464      ( 22.9%)
  Candidates   scoring   420/425 points   :   1,356   ( 2.5%)       13,820      ( 25.4%)
  Candidates   scoring   410/415 points   :   1,426   ( 2.6%)       15,246      ( 28.0%)
  Candidates   scoring   400/405 points   :   1,427   ( 2.6%)       16,673      ( 30.6%)
  Candidates   scoring   390/395 points   :   1,439   ( 2.6%)       18,112      ( 33.2%)
  Candidates   scoring   380/385 points   :   1,462   ( 2.7%)       19,574      ( 35.9%)
  Candidates   scoring   370/375 points   :   1,483   ( 2.7%)       21,057      ( 38.7%)
  Candidates   scoring   360/365 points   :   1,457   ( 2.7%)       22,514      ( 41.3%)
  Candidates   scoring   350/355 points   :   1,427   ( 2.6%)       23,941      ( 43.9%)
  Candidates   scoring   340/345 points   :   1,352   ( 2.5%)       25,293      ( 46.4%)
  Candidates   scoring   330/335 points   :   1,389   ( 2.5%)       26,682      ( 49.0%)
  Candidates   scoring   320/325 points   :   1,297   ( 2.4%)       27,979      ( 51.4%)
  Candidates   scoring   310/315 points   :   1,338   ( 2.5%)       29,317      ( 53.8%)
  Candidates   scoring   300/305 points   :   1,234   ( 2.3%)       30,551      ( 56.1%)
  Candidates   scoring   290/295 points   :   1,210   ( 2.2%)       31,761      ( 58.3%)
  Candidates   scoring   280/285 points   :   1,102   ( 2.0%)       32,863      ( 60.3%)
  Candidates   scoring   270/275 points   :   1,086   ( 2.0%)       33,949      ( 62.3%)
  Candidates   scoring   260/265 points   :   1,074   ( 2.0%)       35,023      ( 64.3%)
  Candidates   scoring   250/255 points   :   1,029   ( 1.9%)       36,052      ( 66.2%)
  Candidates   scoring   240/245 points   :   1,033   ( 1.9%)       37,085      ( 68.1%)
  Candidates   scoring   230/235 points   :   1,002   ( 1.8%)       38,087      ( 69.9%)
  Candidates   scoring   220/225 points   :     994   ( 1.8%)       39,081      ( 71.7%)
  Candidates   scoring   210/215 points   :     932   ( 1.7%)       40,013      ( 73.4%)
  Candidates   scoring   200/205 points   :     929   ( 1.7%)       40,942      ( 75.2%)
  Candidates   scoring   190/195 points   :     818   ( 1.5%)       41,760      ( 76.7%)
  Candidates   scoring   180/185 points   :     785   ( 1.4%)       42,545      ( 78.1%)
  Candidates   scoring   170/175 points   :     774   ( 1.4%)       43,319      ( 79.5%)
  Candidates   scoring   160/165 points   :     759   ( 1.4%)       44,078      ( 80.9%)
  Candidates   scoring   150/155 points   :     732   ( 1.3%)       44,810      ( 82.3%)
  Candidates   scoring   140/145 points   :     766   ( 1.4%)       45,576      ( 83.7%)
  Candidates   scoring   130/135 points   :     686   ( 1.3%)       46,262      ( 84.9%)
  Candidates   scoring   120/125 points   :     685   ( 1.3%)       46,947      ( 86.2%)
  Candidates   scoring   110/115 points   :     651   ( 1.2%)       47,598      ( 87.4%)
  Candidates   scoring   100/105 points   :     638   ( 1.2%)       48,236      ( 88.5%)
  Candidates   scoring   < 100 points     :   6,244   ( 11.5%)      54,480      (100.0%)
