LCE Points Statistics 2012(nominal points score without reference to eligibility)
Best six (6) subjects counted for scoring.
  Total candidates presenting LCE     : 52,589
                                                         Cumulative Figures
  Candidates scoring 600 points     :     165  ( 0.3%)      165   ( 0.3%)
  Candidates scoring from 500 - 599 : 5,026    ( 9.6%)    5,191   ( 9.9%)
  Candidates scoring from 400 - 499 : 12,395   ( 23.6%) 17,586    ( 33.4%)
  Candidates scoring from 300 - 399 : 13,170   ( 25.0%) 30,756    ( 58.5%)
  Candidates scoring from 200 - 299 : 9,558    ( 18.2%) 40,314    ( 76.7%)
  Candidates scoring from 100 - 199 : 6,999    ( 13.3%) 47,313    ( 90.0%)
  Candidates scoring less than 100 : 5,276     ( 10.0%) 52,589    (100.0%)

  Candidates   scoring   600 points       :     165   ( 0.3%)       165   ( 0.3%)
  Candidates   scoring   590/595 points   :     178   ( 0.3%)       343   ( 0.7%)
  Candidates   scoring   580/585 points   :     220   ( 0.4%)       563   ( 1.1%)
  Candidates   scoring   570/575 points   :     283   ( 0.5%)       846   ( 1.6%)
  Candidates   scoring   560/565 points   :     362   ( 0.7%)     1,208   ( 2.3%)
  Candidates   scoring   550/555 points   :     450   ( 0.9%)     1,658   ( 3.2%)
  Candidates   scoring   540/545 points   :     527   ( 1.0%)     2,185   ( 4.2%)
  Candidates   scoring   530/535 points   :     614   ( 1.2%)     2,799   ( 5.3%)
  Candidates   scoring   520/525 points   :     698   ( 1.3%)     3,497   ( 6.6%)
  Candidates   scoring   510/515 points   :     806   ( 1.5%)     4,303   ( 8.2%)
  Candidates   scoring   500/505 points   :     888   ( 1.7%)     5,191   ( 9.9%)
  Candidates   scoring   490/495 points   :     969   ( 1.8%)     6,160   ( 11.7%)
  Candidates   scoring   480/485 points   :   1,038   ( 2.0%)     7,198   ( 13.7%)
  Candidates   scoring   470/475 points   :   1,189   ( 2.3%)     8,387   ( 15.9%)
  Candidates   scoring   460/465 points   :   1,122   ( 2.1%)     9,509   ( 18.1%)
  Candidates   scoring   450/455 points   :   1,250   ( 2.4%)    10,759   ( 20.5%)
  Candidates   scoring   440/445 points   :   1,305   ( 2.5%)    12,064   ( 22.9%)
  Candidates   scoring   430/435 points   :   1,340   ( 2.5%)    13,404   ( 25.5%)
  Candidates   scoring   420/425 points   :   1,356   ( 2.6%)    14,760   ( 28.1%)
  Candidates   scoring   410/415 points   :   1,378   ( 2.6%)    16,138   ( 30.7%)
  Candidates   scoring   400/405 points   :   1,448   ( 2.8%)    17,586   ( 33.4%)
  Candidates   scoring   390/395 points   :   1,458   ( 2.8%)    19,044   ( 36.2%)
  Candidates   scoring   380/385 points   :   1,390   ( 2.6%)    20,434   ( 38.9%)
  Candidates   scoring   370/375 points   :   1,343   ( 2.6%)    21,777   ( 41.4%)
  Candidates   scoring   360/365 points   :   1,425   ( 2.7%)    23,202   ( 44.1%)
  Candidates   scoring   350/355 points   :   1,415   ( 2.7%)    24,617   ( 46.8%)
  Candidates   scoring   340/345 points   :   1,321   ( 2.5%)    25,938   ( 49.3%)
  Candidates   scoring   330/335 points   :   1,291   ( 2.5%)    27,229   ( 51.8%)
  Candidates   scoring   320/325 points   :   1,192   ( 2.3%)    28,421   ( 54.0%)
  Candidates   scoring   310/315 points   :   1,201   ( 2.3%)    29,622   ( 56.3%)
  Candidates   scoring   300/305 points   :   1,134   ( 2.2%)    30,756   ( 58.5%)
  Candidates   scoring   290/295 points   :   1,126   ( 2.1%)    31,882   ( 60.6%)
  Candidates   scoring   280/285 points   :   1,052   ( 2.0%)    32,934   ( 62.6%)
  Candidates   scoring   270/275 points   :   1,028   ( 2.0%)    33,962   ( 64.6%)
  Candidates   scoring   260/265 points   :     993   ( 1.9%)    34,955   ( 66.5%)
  Candidates   scoring   250/255 points   :     920   ( 1.7%)    35,875   ( 68.2%)
  Candidates   scoring   240/245 points   :     975   ( 1.9%)    36,850   ( 70.1%)
  Candidates   scoring   230/235 points   :     947   ( 1.8%)    37,797   ( 71.9%)
  Candidates   scoring   220/225 points   :     849   ( 1.6%)    38,646   ( 73.5%)
  Candidates   scoring   210/215 points   :     865   ( 1.6%)    39,511   ( 75.1%)
  Candidates   scoring   200/205 points   :     803   ( 1.5%)    40,314   ( 76.7%)
  Candidates   scoring   190/195 points   :     811   ( 1.5%)    41,125   ( 78.2%)
  Candidates   scoring   180/185 points   :     767   ( 1.5%)    41,892   ( 79.7%)
  Candidates   scoring   170/175 points   :     738   ( 1.4%)    42,630   ( 81.1%)
  Candidates   scoring   160/165 points   :     725   ( 1.4%)    43,355   ( 82.4%)
  Candidates   scoring   150/155 points   :     641   ( 1.2%)    43,996   ( 83.7%)
  Candidates   scoring   140/145 points   :     694   ( 1.3%)    44,690   ( 85.0%)
  Candidates   scoring   130/135 points   :     689   ( 1.3%)    45,379   ( 86.3%)
  Candidates   scoring   120/125 points   :     713   ( 1.4%)    46,092   ( 87.6%)
  Candidates   scoring   110/115 points   :     629   ( 1.2%)    46,721   ( 88.8%)
  Candidates   scoring   100/105 points   :     592   ( 1.1%)    47,313   ( 90.0%)
  Candidates   scoring   < 100 points     :   5,276   ( 10.0%)   52,589   (100.0%)
